devapi: GlobalUnit
Module: globalunit
Class GlobalUnit
Hierarchy
GlobalUnit
Index
Constructors
constructor
Properties
APP_NAME
BASE_URL
BeginLoading
EndLoading
HttpErr
HttpFailed
JWT_STR
Constructors
constructor
new GlobalUnit(): GlobalUnit
Returns GlobalUnit
Properties
Static APP_NAME
APP_NAME: string
APP_NAME
Static BASE_URL
BASE_URL: string
接口的基础url路径，不需要包含接口相关路径
Static Optional BeginLoading
BeginLoading?: BeginLoading
网络请求开始,如果需要显示loading条，在此接口处显示loading
Static Optional EndLoading
EndLoading?: EndLoading
网络请求结束,再此处关闭loading显示
Static Optional HttpErr
HttpErr?: HttpErr
网络请求错误的回调接口
Static Optional HttpFailed
HttpFailed?: HttpFailed
网络请求异常回调接口
Static JWT_STR
JWT_STR: string
JWT字符串
