devapi: MangheAdminGetconfigConf
Module: index
Class MangheAdminGetconfigConf
Hierarchy
MangheAdminGetconfigConf
Index
Constructors
constructor
Properties
banners
content
first_put_nan
first_put_nv
hn_txt
id
kefu
kefu_wechat
lvl1bili
lvl2bili
pay_red
put_nan
put_nv
rule_zazhu
share_desc
share_friend
share_img
share_title
take_nan
take_nv
tg_content
Methods
toMap
Constructors
constructor
new MangheAdminGetconfigConf(jsonObj: Object): MangheAdminGetconfigConf
Parameters
jsonObj: Object
Returns MangheAdminGetconfigConf
Properties
banners
banners: string[] = []
content
content: string = ''
first_put_nan
first_put_nan: string = ''
first_put_nv
first_put_nv: string = ''
hn_txt
hn_txt: string = ''
id
id: string = ''
kefu
kefu: string = ''
kefu_wechat
kefu_wechat: string = ''
lvl1bili
lvl1bili: string = ''
lvl2bili
lvl2bili: string = ''
pay_red
pay_red: string = ''
put_nan
put_nan: string = ''
put_nv
put_nv: string = ''
rule_zazhu
rule_zazhu: string = ''
share_desc
share_desc: string = ''
share_friend
share_friend: string = ''
share_img
share_img: string = ''
share_title
share_title: string = ''
take_nan
take_nan: string = ''
take_nv
take_nv: string = ''
tg_content
tg_content: string = ''
Methods
toMap
toMap(): any
Returns any
