devapi: Cate
Module: index
Class Cate
分类后台接口文档服务器服务接口
Hierarchy
Cate
Index
Constructors
constructor
Methods
GetCateAdminAddcate
GetCateAdminAddgroup
GetCateAdminDeletecate
GetCateAdminDeletegroup
GetCateAdminGetcateitemslist
GetCateAdminGetcateitemslistbymark
GetCateAdminGetcatelist
GetCateAdminGetgrouplist
GetCateAdminModifycate
GetCateAdminModifygroup
Constructors
constructor
new Cate(): Cate
Returns Cate
Methods
Static GetCateAdminAddcate
GetCateAdminAddcate(groupid?: string, icon: string, name: string, parentid?: string, sort: number, callback?: (response: GetCateAdminAddcateResponse) => void, loading?: boolean, isshow?: boolean): void
添加分类
Parameters
groupid: string = ''
分组id;添加1级必须有值
icon: string
分组图标
name: string
分类名
parentid: string = ''
父级分类id,如果主分类默认为空串;添加1级该字段为空,添加2级分类该字段必须有值
sort: number
排序
Optional callback: (response: GetCateAdminAddcateResponse) => void
请求回调函数
(response: GetCateAdminAddcateResponse): void
Parameters
response: GetCateAdminAddcateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminAddgroup
GetCateAdminAddgroup(mark: string, name: string, callback?: (response: GetCateAdminAddgroupResponse) => void, loading?: boolean, isshow?: boolean): void
添加分组
Parameters
mark: string
分组标志
name: string
分组名
Optional callback: (response: GetCateAdminAddgroupResponse) => void
请求回调函数
(response: GetCateAdminAddgroupResponse): void
Parameters
response: GetCateAdminAddgroupResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminDeletecate
GetCateAdminDeletecate(cateid: string, callback?: (response: GetCateAdminDeletecateResponse) => void, loading?: boolean, isshow?: boolean): void
删除分类
Parameters
cateid: string
分类Id
Optional callback: (response: GetCateAdminDeletecateResponse) => void
请求回调函数
(response: GetCateAdminDeletecateResponse): void
Parameters
response: GetCateAdminDeletecateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminDeletegroup
GetCateAdminDeletegroup(groupid: string, callback?: (response: GetCateAdminDeletegroupResponse) => void, loading?: boolean, isshow?: boolean): void
管理后台删除分组(该操作会把里面的分类及子分类一同删除)
Parameters
groupid: string
分组Id
Optional callback: (response: GetCateAdminDeletegroupResponse) => void
请求回调函数
(response: GetCateAdminDeletegroupResponse): void
Parameters
response: GetCateAdminDeletegroupResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminGetcateitemslist
GetCateAdminGetcateitemslist(parent_id?: string, callback?: (response: GetCateAdminGetcateitemslistResponse) => void, loading?: boolean, isshow?: boolean): void
获取二级分类列表
Parameters
parent_id: string = ''
父分类Id,如果为空则获取全部二级分组列表, 如不为空得取该一级分类下面的二级子分类列表
Optional callback: (response: GetCateAdminGetcateitemslistResponse) => void
请求回调函数
(response: GetCateAdminGetcateitemslistResponse): void
Parameters
response: GetCateAdminGetcateitemslistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminGetcateitemslistbymark
GetCateAdminGetcateitemslistbymark(mark: string, callback?: (response: GetCateAdminGetcateitemslistbymarkResponse) => void, loading?: boolean, isshow?: boolean): void
根据mark获取二级分类列表
Parameters
mark: string
分组设置的mark内容
Optional callback: (response: GetCateAdminGetcateitemslistbymarkResponse) => void
请求回调函数
(response: GetCateAdminGetcateitemslistbymarkResponse): void
Parameters
response: GetCateAdminGetcateitemslistbymarkResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminGetcatelist
GetCateAdminGetcatelist(cateid?: string, callback?: (response: GetCateAdminGetcatelistResponse) => void, loading?: boolean, isshow?: boolean): void
获取分类列表
Parameters
cateid: string = ''
分类Id,如果为空则获取全部一级分组列表
Optional callback: (response: GetCateAdminGetcatelistResponse) => void
请求回调函数
(response: GetCateAdminGetcatelistResponse): void
Parameters
response: GetCateAdminGetcatelistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminGetgrouplist
GetCateAdminGetgrouplist(groupid: string, callback?: (response: GetCateAdminGetgrouplistResponse) => void, loading?: boolean, isshow?: boolean): void
获取分组列表
Parameters
groupid: string
分组Id
Optional callback: (response: GetCateAdminGetgrouplistResponse) => void
请求回调函数
(response: GetCateAdminGetgrouplistResponse): void
Parameters
response: GetCateAdminGetgrouplistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminModifycate
GetCateAdminModifycate(cateid: string, groupid?: string, icon: string, name: string, parentid?: string, sort: number, callback?: (response: GetCateAdminModifycateResponse) => void, loading?: boolean, isshow?: boolean): void
修改分类
Parameters
cateid: string
分类Id
groupid: string = ''
分组id;改一级分类这里必须有值
icon: string
分组图标
name: string
分类名
parentid: string = ''
父级分类id,如果主分类默认为空串;改1级分类为空字符串,改2级分类这里必须有值
sort: number
排序
Optional callback: (response: GetCateAdminModifycateResponse) => void
请求回调函数
(response: GetCateAdminModifycateResponse): void
Parameters
response: GetCateAdminModifycateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetCateAdminModifygroup
GetCateAdminModifygroup(groupid: string, mark: string, name: string, callback?: (response: GetCateAdminModifygroupResponse) => void, loading?: boolean, isshow?: boolean): void
修改分组
Parameters
groupid: string
分组Id
mark: string
分组标志
name: string
分组名
Optional callback: (response: GetCateAdminModifygroupResponse) => void
请求回调函数
(response: GetCateAdminModifygroupResponse): void
Parameters
response: GetCateAdminModifygroupResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
