devapi: Zos
Module: index
Class Zos
对象存储服务器服务接口
Hierarchy
Zos
Index
Constructors
constructor
Methods
GetZosCallback
GetZosIsexist
PostZosGetkey
PostZosGeturls
Constructors
constructor
new Zos(): Zos
Returns Zos
Methods
Static GetZosCallback
GetZosCallback(coverurl: string, filename: string, filepath: string, suffix: string, type: string, url: string, zxsignature: string, callback?: (response: GetZosCallbackResponse) => void, loading?: boolean, isshow?: boolean): void
上传成功前端回调接口
Parameters
coverurl: string
文件第一帧图
filename: string
文件名
filepath: string
文件所在路径
suffix: string
文件后缀(mp4,jpg,png,jpeg,声音后缀不限制)
type: string
文件类型(image,video,sound,other)
url: string
文件头部链接
zxsignature: string
内部签名
Optional callback: (response: GetZosCallbackResponse) => void
请求回调函数
(response: GetZosCallbackResponse): void
Parameters
response: GetZosCallbackResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetZosIsexist
GetZosIsexist(callback?: (response: GetZosIsexistResponse) => void, loading?: boolean, isshow?: boolean): void
根据id判断文件是否存在
Parameters
Optional callback: (response: GetZosIsexistResponse) => void
请求回调函数
(response: GetZosIsexistResponse): void
Parameters
response: GetZosIsexistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostZosGetkey
PostZosGetkey(suffix: string, type: string, callback?: (response: PostZosGetkeyResponse) => void, loading?: boolean, isshow?: boolean): void
获得上传文件权限
Parameters
suffix: string
文件后缀(mp4,jpg,png,jpeg,声音后缀不限制)
type: string
文件类型(image,video,sound,other)
Optional callback: (response: PostZosGetkeyResponse) => void
请求回调函数
(response: PostZosGetkeyResponse): void
Parameters
response: PostZosGetkeyResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostZosGeturls
PostZosGeturls(rids: string[], callback?: (response: PostZosGeturlsResponse) => void, loading?: boolean, isshow?: boolean): void
根据文件名获取链接
Parameters
rids: string[]
文件id数组
Optional callback: (response: PostZosGeturlsResponse) => void
请求回调函数
(response: PostZosGeturlsResponse): void
Parameters
response: PostZosGeturlsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
