devapi: RbacUserListDataUserList
Module: index
Class RbacUserListDataUserList
Hierarchy
RbacUserListDataUserList
Index
Constructors
constructor
Properties
avatar
created_at
disable
id
realname
root
username
Methods
toMap
Constructors
constructor
new RbacUserListDataUserList(jsonObj: Object): RbacUserListDataUserList
Parameters
jsonObj: Object
Returns RbacUserListDataUserList
Properties
avatar
avatar: string = ''
头像
created_at
created_at: string = ''
创建时间
disable
disable: string = ''
是否有效
id
id: string = ''
用户ID
realname
realname: string = ''
真实姓名
root
root: number = 0
管理类型
username
username: string = ''
账户
Methods
toMap
toMap(): any
Returns any
