devapi: Liveroom
Module: index
Class Liveroom
直播间管理服务器服务接口
Hierarchy
Liveroom
Index
Constructors
constructor
Methods
GetLiveroomAdminAddbackground
GetLiveroomAdminAddpktime
GetLiveroomAdminAddroomadmin
GetLiveroomAdminApplyrecommend
GetLiveroomAdminApplyroom
GetLiveroomAdminCloseroom
GetLiveroomAdminDelbackground
GetLiveroomAdminDeljinyan
GetLiveroomAdminDelpktime
GetLiveroomAdminDelreportconfig
GetLiveroomAdminDelroom
GetLiveroomAdminDelroomadmin
GetLiveroomAdminLoadanchorapplys
GetLiveroomAdminLoadapplyrecommends
GetLiveroomAdminLoadbackgrounds
GetLiveroomAdminLoadjinyanlist
GetLiveroomAdminLoadpktime
GetLiveroomAdminLoadreports
GetLiveroomAdminLoadreportusers
GetLiveroomAdminLoadroomadmins
GetLiveroomAdminLoadrooms
GetLiveroomAdminOptapplyanchor
GetLiveroomAdminOptapplyrecommend
GetLiveroomAdminRecommend
GetLiveroomAdminSetshangmaimoney
GetLiveroomAdminUpdatebackground
GetLiveroomAdminUpdatepktime
GetLiveroomAdminUpdateroomid
PostLiveroomAdminAddreportconfig
PostLiveroomAdminLoadapplyrooms
PostLiveroomAdminLoadreportconfigs
PostLiveroomAdminOptapplyroom
PostLiveroomAdminUpdate
PostLiveroomAdminUpdatereportconfig
Constructors
constructor
new Liveroom(): Liveroom
Returns Liveroom
Methods
Static GetLiveroomAdminAddbackground
GetLiveroomAdminAddbackground(image_zosid: string, callback?: (response: GetLiveroomAdminAddbackgroundResponse) => void, loading?: boolean, isshow?: boolean): void
添加直播间默认背景图
Parameters
image_zosid: string
zosid
Optional callback: (response: GetLiveroomAdminAddbackgroundResponse) => void
请求回调函数
(response: GetLiveroomAdminAddbackgroundResponse): void
Parameters
response: GetLiveroomAdminAddbackgroundResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminAddpktime
GetLiveroomAdminAddpktime(time: number, callback?: (response: GetLiveroomAdminAddpktimeResponse) => void, loading?: boolean, isshow?: boolean): void
添加pk时长配置
Parameters
time: number
时长(分钟)
Optional callback: (response: GetLiveroomAdminAddpktimeResponse) => void
请求回调函数
(response: GetLiveroomAdminAddpktimeResponse): void
Parameters
response: GetLiveroomAdminAddpktimeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminAddroomadmin
GetLiveroomAdminAddroomadmin(level?: number, roomid: string, user_id: string, callback?: (response: GetLiveroomAdminAddroomadminResponse) => void, loading?: boolean, isshow?: boolean): void
添加房间管理员
Parameters
level: number = 1
房管等级(1:超管 2:管理员)
roomid: string
直播间id
user_id: string
用户id
Optional callback: (response: GetLiveroomAdminAddroomadminResponse) => void
请求回调函数
(response: GetLiveroomAdminAddroomadminResponse): void
Parameters
response: GetLiveroomAdminAddroomadminResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminApplyrecommend
GetLiveroomAdminApplyrecommend(guild_id: string, roomid: string, callback?: (response: GetLiveroomAdminApplyrecommendResponse) => void, loading?: boolean, isshow?: boolean): void
公会申请推荐直播间
Parameters
guild_id: string
公会ID
roomid: string
直播间ID
Optional callback: (response: GetLiveroomAdminApplyrecommendResponse) => void
请求回调函数
(response: GetLiveroomAdminApplyrecommendResponse): void
Parameters
response: GetLiveroomAdminApplyrecommendResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminApplyroom
GetLiveroomAdminApplyroom(cate_id: string, guild_id: string, room_style: number, callback?: (response: GetLiveroomAdminApplyroomResponse) => void, loading?: boolean, isshow?: boolean): void
申请直播间
Parameters
cate_id: string
分类ID
guild_id: string
公会ID
room_style: number
房间分类 1普通公开厅 2点歌公开厅
Optional callback: (response: GetLiveroomAdminApplyroomResponse) => void
请求回调函数
(response: GetLiveroomAdminApplyroomResponse): void
Parameters
response: GetLiveroomAdminApplyroomResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminCloseroom
GetLiveroomAdminCloseroom(roomid: string, time: number, callback?: (response: GetLiveroomAdminCloseroomResponse) => void, loading?: boolean, isshow?: boolean): void
封禁直播间
Parameters
roomid: string
直播间ID
time: number
封禁时间[5 | 10 | 20]分钟
Optional callback: (response: GetLiveroomAdminCloseroomResponse) => void
请求回调函数
(response: GetLiveroomAdminCloseroomResponse): void
Parameters
response: GetLiveroomAdminCloseroomResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDelbackground
GetLiveroomAdminDelbackground(bid: string, callback?: (response: GetLiveroomAdminDelbackgroundResponse) => void, loading?: boolean, isshow?: boolean): void
删除直播间默认背景图
Parameters
bid: string
背景图id
Optional callback: (response: GetLiveroomAdminDelbackgroundResponse) => void
请求回调函数
(response: GetLiveroomAdminDelbackgroundResponse): void
Parameters
response: GetLiveroomAdminDelbackgroundResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDeljinyan
GetLiveroomAdminDeljinyan(roomid: string, user_id: string, callback?: (response: GetLiveroomAdminDeljinyanResponse) => void, loading?: boolean, isshow?: boolean): void
直播间解除禁言
Parameters
roomid: string
直播间ID
user_id: string
解除用户ID
Optional callback: (response: GetLiveroomAdminDeljinyanResponse) => void
请求回调函数
(response: GetLiveroomAdminDeljinyanResponse): void
Parameters
response: GetLiveroomAdminDeljinyanResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDelpktime
GetLiveroomAdminDelpktime(pid: string, callback?: (response: GetLiveroomAdminDelpktimeResponse) => void, loading?: boolean, isshow?: boolean): void
删除pk时长配置
Parameters
pid: string
配置id
Optional callback: (response: GetLiveroomAdminDelpktimeResponse) => void
请求回调函数
(response: GetLiveroomAdminDelpktimeResponse): void
Parameters
response: GetLiveroomAdminDelpktimeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDelreportconfig
GetLiveroomAdminDelreportconfig(report_id: string, callback?: (response: GetLiveroomAdminDelreportconfigResponse) => void, loading?: boolean, isshow?: boolean): void
删除举报配置
Parameters
report_id: string
配置id
Optional callback: (response: GetLiveroomAdminDelreportconfigResponse) => void
请求回调函数
(response: GetLiveroomAdminDelreportconfigResponse): void
Parameters
response: GetLiveroomAdminDelreportconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDelroom
GetLiveroomAdminDelroom(roomid: string, callback?: (response: GetLiveroomAdminDelroomResponse) => void, loading?: boolean, isshow?: boolean): void
删除直播间
Parameters
roomid: string
直播间ID
Optional callback: (response: GetLiveroomAdminDelroomResponse) => void
请求回调函数
(response: GetLiveroomAdminDelroomResponse): void
Parameters
response: GetLiveroomAdminDelroomResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminDelroomadmin
GetLiveroomAdminDelroomadmin(roomid: string, user_id: string, callback?: (response: GetLiveroomAdminDelroomadminResponse) => void, loading?: boolean, isshow?: boolean): void
删除房间管理员
Parameters
roomid: string
直播间id
user_id: string
用户id
Optional callback: (response: GetLiveroomAdminDelroomadminResponse) => void
请求回调函数
(response: GetLiveroomAdminDelroomadminResponse): void
Parameters
response: GetLiveroomAdminDelroomadminResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadanchorapplys
GetLiveroomAdminLoadanchorapplys(limit?: number, page?: number, callback?: (response: GetLiveroomAdminLoadanchorapplysResponse) => void, loading?: boolean, isshow?: boolean): void
获取主播申请列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
Optional callback: (response: GetLiveroomAdminLoadanchorapplysResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadanchorapplysResponse): void
Parameters
response: GetLiveroomAdminLoadanchorapplysResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadapplyrecommends
GetLiveroomAdminLoadapplyrecommends(guild_id?: string, limit?: number, page?: number, callback?: (response: GetLiveroomAdminLoadapplyrecommendsResponse) => void, loading?: boolean, isshow?: boolean): void
获取申请推荐直播间列表
Parameters
guild_id: string = ''
公会ID
limit: number = 20
每页条数
page: number = 1
页数
Optional callback: (response: GetLiveroomAdminLoadapplyrecommendsResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadapplyrecommendsResponse): void
Parameters
response: GetLiveroomAdminLoadapplyrecommendsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadbackgrounds
GetLiveroomAdminLoadbackgrounds(callback?: (response: GetLiveroomAdminLoadbackgroundsResponse) => void, loading?: boolean, isshow?: boolean): void
获取直播间默认背景图
Parameters
Optional callback: (response: GetLiveroomAdminLoadbackgroundsResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadbackgroundsResponse): void
Parameters
response: GetLiveroomAdminLoadbackgroundsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadjinyanlist
GetLiveroomAdminLoadjinyanlist(limit?: number, page?: number, roomid: string, callback?: (response: GetLiveroomAdminLoadjinyanlistResponse) => void, loading?: boolean, isshow?: boolean): void
直播间禁言列表
Parameters
limit: number = 10
每页条数
page: number = 1
页数
roomid: string
直播间ID
Optional callback: (response: GetLiveroomAdminLoadjinyanlistResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadjinyanlistResponse): void
Parameters
response: GetLiveroomAdminLoadjinyanlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadpktime
GetLiveroomAdminLoadpktime(callback?: (response: GetLiveroomAdminLoadpktimeResponse) => void, loading?: boolean, isshow?: boolean): void
获取pk时长配置
Parameters
Optional callback: (response: GetLiveroomAdminLoadpktimeResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadpktimeResponse): void
Parameters
response: GetLiveroomAdminLoadpktimeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadreports
GetLiveroomAdminLoadreports(limit?: number, page?: number, callback?: (response: GetLiveroomAdminLoadreportsResponse) => void, loading?: boolean, isshow?: boolean): void
举报列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
Optional callback: (response: GetLiveroomAdminLoadreportsResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadreportsResponse): void
Parameters
response: GetLiveroomAdminLoadreportsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadreportusers
GetLiveroomAdminLoadreportusers(limit?: number, page?: number, callback?: (response: GetLiveroomAdminLoadreportusersResponse) => void, loading?: boolean, isshow?: boolean): void
举报用户列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
Optional callback: (response: GetLiveroomAdminLoadreportusersResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadreportusersResponse): void
Parameters
response: GetLiveroomAdminLoadreportusersResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadroomadmins
GetLiveroomAdminLoadroomadmins(level?: number, roomid: string, callback?: (response: GetLiveroomAdminLoadroomadminsResponse) => void, loading?: boolean, isshow?: boolean): void
管理员列表
Parameters
level: number = 0
管理员等级
roomid: string
直播间id
Optional callback: (response: GetLiveroomAdminLoadroomadminsResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadroomadminsResponse): void
Parameters
response: GetLiveroomAdminLoadroomadminsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminLoadrooms
GetLiveroomAdminLoadrooms(guild_id?: string, limit?: number, name?: string, page?: number, room_type?: number, roomid?: string, callback?: (response: GetLiveroomAdminLoadroomsResponse) => void, loading?: boolean, isshow?: boolean): void
直播间列表
Parameters
guild_id: string = ''
公会id
limit: number = 10
每页条数
name: string = ''
名称
page: number = 1
分页
room_type: number = 0
公会类型
roomid: string = ''
直播间ID
Optional callback: (response: GetLiveroomAdminLoadroomsResponse) => void
请求回调函数
(response: GetLiveroomAdminLoadroomsResponse): void
Parameters
response: GetLiveroomAdminLoadroomsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminOptapplyanchor
GetLiveroomAdminOptapplyanchor(apply_id: string, status?: number, callback?: (response: GetLiveroomAdminOptapplyanchorResponse) => void, loading?: boolean, isshow?: boolean): void
审核主播
Parameters
apply_id: string
申请列表ID
status: number = 1
审核状态 1通过 2拒绝
Optional callback: (response: GetLiveroomAdminOptapplyanchorResponse) => void
请求回调函数
(response: GetLiveroomAdminOptapplyanchorResponse): void
Parameters
response: GetLiveroomAdminOptapplyanchorResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminOptapplyrecommend
GetLiveroomAdminOptapplyrecommend(apply_id: string, status: string, callback?: (response: GetLiveroomAdminOptapplyrecommendResponse) => void, loading?: boolean, isshow?: boolean): void
审核推荐直播间
Parameters
apply_id: string
申请ID
status: string
审核状态 1:通过 2拒绝
Optional callback: (response: GetLiveroomAdminOptapplyrecommendResponse) => void
请求回调函数
(response: GetLiveroomAdminOptapplyrecommendResponse): void
Parameters
response: GetLiveroomAdminOptapplyrecommendResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminRecommend
GetLiveroomAdminRecommend(isrecommend?: string, roomid: string, callback?: (response: GetLiveroomAdminRecommendResponse) => void, loading?: boolean, isshow?: boolean): void
取消荐直播间
Parameters
isrecommend: string = 'N'
审核状态 Y=推荐 N=取消推荐
roomid: string
直播间ID
Optional callback: (response: GetLiveroomAdminRecommendResponse) => void
请求回调函数
(response: GetLiveroomAdminRecommendResponse): void
Parameters
response: GetLiveroomAdminRecommendResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminSetshangmaimoney
GetLiveroomAdminSetshangmaimoney(count: number, callback?: (response: GetLiveroomAdminSetshangmaimoneyResponse) => void, loading?: boolean, isshow?: boolean): void
设置上麦金额
Parameters
count: number
金额
Optional callback: (response: GetLiveroomAdminSetshangmaimoneyResponse) => void
请求回调函数
(response: GetLiveroomAdminSetshangmaimoneyResponse): void
Parameters
response: GetLiveroomAdminSetshangmaimoneyResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminUpdatebackground
GetLiveroomAdminUpdatebackground(bid: string, image_zosid: string, callback?: (response: GetLiveroomAdminUpdatebackgroundResponse) => void, loading?: boolean, isshow?: boolean): void
修改直播间默认背景图
Parameters
bid: string
背景图id
image_zosid: string
zosid
Optional callback: (response: GetLiveroomAdminUpdatebackgroundResponse) => void
请求回调函数
(response: GetLiveroomAdminUpdatebackgroundResponse): void
Parameters
response: GetLiveroomAdminUpdatebackgroundResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminUpdatepktime
GetLiveroomAdminUpdatepktime(pid: string, time: number, callback?: (response: GetLiveroomAdminUpdatepktimeResponse) => void, loading?: boolean, isshow?: boolean): void
修改pk时长配置
Parameters
pid: string
配置id
time: number
时长(分钟)
Optional callback: (response: GetLiveroomAdminUpdatepktimeResponse) => void
请求回调函数
(response: GetLiveroomAdminUpdatepktimeResponse): void
Parameters
response: GetLiveroomAdminUpdatepktimeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetLiveroomAdminUpdateroomid
GetLiveroomAdminUpdateroomid(roomid: string, showid: string, callback?: (response: GetLiveroomAdminUpdateroomidResponse) => void, loading?: boolean, isshow?: boolean): void
修改直播间ID
Parameters
roomid: string
直播间ID
showid: string
展示直播间ID
Optional callback: (response: GetLiveroomAdminUpdateroomidResponse) => void
请求回调函数
(response: GetLiveroomAdminUpdateroomidResponse): void
Parameters
response: GetLiveroomAdminUpdateroomidResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminAddreportconfig
PostLiveroomAdminAddreportconfig(name: string, callback?: (response: PostLiveroomAdminAddreportconfigResponse) => void, loading?: boolean, isshow?: boolean): void
新增举报配置
Parameters
name: string
名称
Optional callback: (response: PostLiveroomAdminAddreportconfigResponse) => void
请求回调函数
(response: PostLiveroomAdminAddreportconfigResponse): void
Parameters
response: PostLiveroomAdminAddreportconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminLoadapplyrooms
PostLiveroomAdminLoadapplyrooms(guild_id?: string, limit?: number, page?: number, callback?: (response: PostLiveroomAdminLoadapplyroomsResponse) => void, loading?: boolean, isshow?: boolean): void
获取直播间申请列表
Parameters
guild_id: string = ''
公会id
limit: number = 20
每页条数
page: number = 1
分页
Optional callback: (response: PostLiveroomAdminLoadapplyroomsResponse) => void
请求回调函数
(response: PostLiveroomAdminLoadapplyroomsResponse): void
Parameters
response: PostLiveroomAdminLoadapplyroomsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminLoadreportconfigs
PostLiveroomAdminLoadreportconfigs(callback?: (response: PostLiveroomAdminLoadreportconfigsResponse) => void, loading?: boolean, isshow?: boolean): void
举报配置
Parameters
Optional callback: (response: PostLiveroomAdminLoadreportconfigsResponse) => void
请求回调函数
(response: PostLiveroomAdminLoadreportconfigsResponse): void
Parameters
response: PostLiveroomAdminLoadreportconfigsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminOptapplyroom
PostLiveroomAdminOptapplyroom(apply_id: string, status: string, callback?: (response: PostLiveroomAdminOptapplyroomResponse) => void, loading?: boolean, isshow?: boolean): void
审核直播间
Parameters
apply_id: string
申请信息ID
status: string
1:审核通过 2审核拒绝
Optional callback: (response: PostLiveroomAdminOptapplyroomResponse) => void
请求回调函数
(response: PostLiveroomAdminOptapplyroomResponse): void
Parameters
response: PostLiveroomAdminOptapplyroomResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminUpdate
PostLiveroomAdminUpdate(background_zosid: string, footcharm: number, image_zosid: string, isclose: number, islock: number, name: string, notice: string, password: string, roomid: string, callback?: (response: PostLiveroomAdminUpdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改直播间信息
Parameters
background_zosid: string
背景图
footcharm: number
是否脚踩魅力值
image_zosid: string
封面图
isclose: number
是否关闭公屏
islock: number
房间是否上锁
name: string
房间名称
notice: string
公告
password: string
房间密码
roomid: string
直播间ID
Optional callback: (response: PostLiveroomAdminUpdateResponse) => void
请求回调函数
(response: PostLiveroomAdminUpdateResponse): void
Parameters
response: PostLiveroomAdminUpdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostLiveroomAdminUpdatereportconfig
PostLiveroomAdminUpdatereportconfig(name: string, report_id: string, callback?: (response: PostLiveroomAdminUpdatereportconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改举报配置
Parameters
name: string
名称
report_id: string
配置id
Optional callback: (response: PostLiveroomAdminUpdatereportconfigResponse) => void
请求回调函数
(response: PostLiveroomAdminUpdatereportconfigResponse): void
Parameters
response: PostLiveroomAdminUpdatereportconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
