devapi: Social
Module: index
Class Social
社区服务服务器服务接口
Hierarchy
Social
Index
Constructors
constructor
Methods
GetSocialAdminDel
GetSocialAdminDelcomment
GetSocialAdminDetail
GetSocialAdminGetcomments
GetSocialAdminGetlist
GetSocialAdminGiftlist
GetSocialAdminOperation
Constructors
constructor
new Social(): Social
Returns Social
Methods
Static GetSocialAdminDel
GetSocialAdminDel(social_id: string, callback?: (response: GetSocialAdminDelResponse) => void, loading?: boolean, isshow?: boolean): void
删除文章
Parameters
social_id: string
文章ID
Optional callback: (response: GetSocialAdminDelResponse) => void
请求回调函数
(response: GetSocialAdminDelResponse): void
Parameters
response: GetSocialAdminDelResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminDelcomment
GetSocialAdminDelcomment(comment_id: number, social_id: number, callback?: (response: GetSocialAdminDelcommentResponse) => void, loading?: boolean, isshow?: boolean): void
删除留言
Parameters
comment_id: number
评论ID
social_id: number
文章ID
Optional callback: (response: GetSocialAdminDelcommentResponse) => void
请求回调函数
(response: GetSocialAdminDelcommentResponse): void
Parameters
response: GetSocialAdminDelcommentResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminDetail
GetSocialAdminDetail(social_id: string, callback?: (response: GetSocialAdminDetailResponse) => void, loading?: boolean, isshow?: boolean): void
社区详情
Parameters
social_id: string
文章ID
Optional callback: (response: GetSocialAdminDetailResponse) => void
请求回调函数
(response: GetSocialAdminDetailResponse): void
Parameters
response: GetSocialAdminDetailResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminGetcomments
GetSocialAdminGetcomments(limit?: number, page?: number, social_id: string, callback?: (response: GetSocialAdminGetcommentsResponse) => void, loading?: boolean, isshow?: boolean): void
获取留言列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
social_id: string
文章ID
Optional callback: (response: GetSocialAdminGetcommentsResponse) => void
请求回调函数
(response: GetSocialAdminGetcommentsResponse): void
Parameters
response: GetSocialAdminGetcommentsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminGetlist
GetSocialAdminGetlist(limit?: number, page?: number, social_id?: string, callback?: (response: GetSocialAdminGetlistResponse) => void, loading?: boolean, isshow?: boolean): void
社区列表
Parameters
limit: number = 20
每页条数
page: number = 1
当前页数
social_id: string = ''
文章ID
Optional callback: (response: GetSocialAdminGetlistResponse) => void
请求回调函数
(response: GetSocialAdminGetlistResponse): void
Parameters
response: GetSocialAdminGetlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminGiftlist
GetSocialAdminGiftlist(limit?: number, page?: number, callback?: (response: GetSocialAdminGiftlistResponse) => void, loading?: boolean, isshow?: boolean): void
礼物列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
Optional callback: (response: GetSocialAdminGiftlistResponse) => void
请求回调函数
(response: GetSocialAdminGiftlistResponse): void
Parameters
response: GetSocialAdminGiftlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetSocialAdminOperation
GetSocialAdminOperation(social_id: number, status: number, callback?: (response: GetSocialAdminOperationResponse) => void, loading?: boolean, isshow?: boolean): void
社区审核
Parameters
social_id: number
文章ID
status: number
审核状态 0 待审核 1审核通过 2审核拒绝
Optional callback: (response: GetSocialAdminOperationResponse) => void
请求回调函数
(response: GetSocialAdminOperationResponse): void
Parameters
response: GetSocialAdminOperationResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
