devapi: LiveRoomLists
Module: index
Class LiveRoomLists
Hierarchy
LiveRoomLists
Index
Constructors
constructor
Properties
background_zosid
cate_id
fire
footcharm
id
image_zosid
isclose
islock
isrecommend
marks
name
notice
owner_id
password
room_style
room_type
showid
Methods
toMap
Constructors
constructor
new LiveRoomLists(jsonObj: Object): LiveRoomLists
Parameters
jsonObj: Object
Returns LiveRoomLists
Properties
background_zosid
background_zosid: string = ''
直播背景图
cate_id
cate_id: string = ''
二级分类ID
fire
fire: number = 0
活力值
footcharm
footcharm: number = 0
是否显示脚踩魅力值
id
id: string = ''
直播间ID
image_zosid
image_zosid: string = ''
直播间缩略图
isclose
isclose: number = 0
是否关闭公屏
islock
islock: number = 0
是否上锁
isrecommend
isrecommend: string = ''
是否推荐
marks
marks: string[] = []
标签列表
name
name: string = ''
直播间名称
notice
notice: string = ''
公告
owner_id
owner_id: string = ''
所属ID
password
password: string = ''
密码
room_style
room_style: number = 0
房间分类[1普通公开厅 2点歌公开厅]
room_type
room_type: number = 0
直播间类型[1:工会 2:个人]
showid
showid: string = ''
直播间展示ID
Methods
toMap
toMap(): any
Returns any
