devapi: Rbac
Module: index
Class Rbac
权限管理服务器服务接口
Hierarchy
Rbac
Index
Constructors
constructor
Methods
GetRbacCheckrolecode
GetRbacDelrole
GetRbacDelroute
GetRbacDeluser
GetRbacGetcode
GetRbacGetrolebyuserid
GetRbacGetroutelist
GetRbacGetroutesbyroleid
GetRbacGetuserpermission
GetRbacGetusersbyroleid
PostRbacCreaterole
PostRbacCreateroute
PostRbacDelrolebind
PostRbacGetroles
PostRbacGetuserlist
PostRbacLogin
PostRbacRegister
PostRbacRolebindroute
PostRbacRolebinduser
PostRbacUpdaterole
PostRbacUpdateroute
PostRbacUpdateuser
PostRbacUserbindrole
Constructors
constructor
new Rbac(): Rbac
Returns Rbac
Methods
Static GetRbacCheckrolecode
GetRbacCheckrolecode(role_code: string, callback?: (response: GetRbacCheckrolecodeResponse) => void, loading?: boolean, isshow?: boolean): void
检查角色code是否重复
Parameters
role_code: string
角色code
Optional callback: (response: GetRbacCheckrolecodeResponse) => void
请求回调函数
(response: GetRbacCheckrolecodeResponse): void
Parameters
response: GetRbacCheckrolecodeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacDelrole
GetRbacDelrole(role_id: string, callback?: (response: GetRbacDelroleResponse) => void, loading?: boolean, isshow?: boolean): void
删除角色
Parameters
role_id: string
角色id
Optional callback: (response: GetRbacDelroleResponse) => void
请求回调函数
(response: GetRbacDelroleResponse): void
Parameters
response: GetRbacDelroleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacDelroute
GetRbacDelroute(route_id: string, callback?: (response: GetRbacDelrouteResponse) => void, loading?: boolean, isshow?: boolean): void
删除路由
Parameters
route_id: string
路由id
Optional callback: (response: GetRbacDelrouteResponse) => void
请求回调函数
(response: GetRbacDelrouteResponse): void
Parameters
response: GetRbacDelrouteResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacDeluser
GetRbacDeluser(user_id: string, callback?: (response: GetRbacDeluserResponse) => void, loading?: boolean, isshow?: boolean): void
删除账号
Parameters
user_id: string
账户ID
Optional callback: (response: GetRbacDeluserResponse) => void
请求回调函数
(response: GetRbacDeluserResponse): void
Parameters
response: GetRbacDeluserResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetcode
GetRbacGetcode(_t: string, callback?: (response: GetRbacGetcodeResponse) => void, loading?: boolean, isshow?: boolean): void
获取验证码
Parameters
_t: string
时间轴
Optional callback: (response: GetRbacGetcodeResponse) => void
请求回调函数
(response: GetRbacGetcodeResponse): void
Parameters
response: GetRbacGetcodeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetrolebyuserid
GetRbacGetrolebyuserid(user_id: string, callback?: (response: GetRbacGetrolebyuseridResponse) => void, loading?: boolean, isshow?: boolean): void
增通过用户id获取角色
Parameters
user_id: string
用户id
Optional callback: (response: GetRbacGetrolebyuseridResponse) => void
请求回调函数
(response: GetRbacGetrolebyuseridResponse): void
Parameters
response: GetRbacGetrolebyuseridResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetroutelist
GetRbacGetroutelist(callback?: (response: GetRbacGetroutelistResponse) => void, loading?: boolean, isshow?: boolean): void
获取全部路由列表
Parameters
Optional callback: (response: GetRbacGetroutelistResponse) => void
请求回调函数
(response: GetRbacGetroutelistResponse): void
Parameters
response: GetRbacGetroutelistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetroutesbyroleid
GetRbacGetroutesbyroleid(role_id: string, callback?: (response: GetRbacGetroutesbyroleidResponse) => void, loading?: boolean, isshow?: boolean): void
获取角色授权信息
Parameters
role_id: string
角色id
Optional callback: (response: GetRbacGetroutesbyroleidResponse) => void
请求回调函数
(response: GetRbacGetroutesbyroleidResponse): void
Parameters
response: GetRbacGetroutesbyroleidResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetuserpermission
GetRbacGetuserpermission(callback?: (response: GetRbacGetuserpermissionResponse) => void, loading?: boolean, isshow?: boolean): void
获取用户路由权限
Parameters
Optional callback: (response: GetRbacGetuserpermissionResponse) => void
请求回调函数
(response: GetRbacGetuserpermissionResponse): void
Parameters
response: GetRbacGetuserpermissionResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetRbacGetusersbyroleid
GetRbacGetusersbyroleid(role_id: string, callback?: (response: GetRbacGetusersbyroleidResponse) => void, loading?: boolean, isshow?: boolean): void
获取角色下的用户列表
Parameters
role_id: string
角色id
Optional callback: (response: GetRbacGetusersbyroleidResponse) => void
请求回调函数
(response: GetRbacGetusersbyroleidResponse): void
Parameters
response: GetRbacGetusersbyroleidResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacCreaterole
PostRbacCreaterole(description?: string, role_code: string, role_name: string, callback?: (response: PostRbacCreateroleResponse) => void, loading?: boolean, isshow?: boolean): void
创建角色
Parameters
description: string = ''
描述
role_code: string
角色code
role_name: string
角色名称
Optional callback: (response: PostRbacCreateroleResponse) => void
请求回调函数
(response: PostRbacCreateroleResponse): void
Parameters
response: PostRbacCreateroleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacCreateroute
PostRbacCreateroute(btn_status: number, component: string, hideInBread: number, hideInMenu: number, icon: string, isMmin: number, ment_type: number, name: string, notCache: number, parent_id: string, path: string, perms: string, perms_type: number, redirect: string, sort: number, title: string, callback?: (response: PostRbacCreaterouteResponse) => void, loading?: boolean, isshow?: boolean): void
创建路由
Parameters
btn_status: number
按钮权限状态
component: string
组件
hideInBread: number
是否展示面包屑
hideInMenu: number
是否隐藏菜单
icon: string
图标
isMmin: number
是否微应用
ment_type: number
菜单类型
name: string
名称
notCache: number
是否缓存
parent_id: string
父级ID
path: string
路径
perms: string
权限参数
perms_type: number
权限策略
redirect: string
跳转地址
sort: number
排序
title: string
标题
Optional callback: (response: PostRbacCreaterouteResponse) => void
请求回调函数
(response: PostRbacCreaterouteResponse): void
Parameters
response: PostRbacCreaterouteResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacDelrolebind
PostRbacDelrolebind(role_id: string, user_id: string, callback?: (response: PostRbacDelrolebindResponse) => void, loading?: boolean, isshow?: boolean): void
解除用户角色绑定
Parameters
role_id: string
角色id
user_id: string
用户ID
Optional callback: (response: PostRbacDelrolebindResponse) => void
请求回调函数
(response: PostRbacDelrolebindResponse): void
Parameters
response: PostRbacDelrolebindResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacGetroles
PostRbacGetroles(limit?: number, page?: number, role_code?: string, role_name?: string, callback?: (response: PostRbacGetrolesResponse) => void, loading?: boolean, isshow?: boolean): void
获取角色列表
Parameters
limit: number = 10
每页条数
page: number = 1
页数
role_code: string = ''
角色code
role_name: string = ''
角色名称
Optional callback: (response: PostRbacGetrolesResponse) => void
请求回调函数
(response: PostRbacGetrolesResponse): void
Parameters
response: PostRbacGetrolesResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacGetuserlist
PostRbacGetuserlist(limit?: number, page?: number, realname?: string, username?: string, callback?: (response: PostRbacGetuserlistResponse) => void, loading?: boolean, isshow?: boolean): void
获取管理员用户列表
Parameters
limit: number = 10
每页条数
page: number = 1
页数
realname: string = ''
姓名
username: string = ''
账号
Optional callback: (response: PostRbacGetuserlistResponse) => void
请求回调函数
(response: PostRbacGetuserlistResponse): void
Parameters
response: PostRbacGetuserlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacLogin
PostRbacLogin(_t: string, code: string, password: string, username: string, callback?: (response: PostRbacLoginResponse) => void, loading?: boolean, isshow?: boolean): void
登录
Parameters
_t: string
时间轴
code: string
验证码
password: string
密码
username: string
账号
Optional callback: (response: PostRbacLoginResponse) => void
请求回调函数
(response: PostRbacLoginResponse): void
Parameters
response: PostRbacLoginResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacRegister
PostRbacRegister(avatar: string, password: string, realname: string, root: number, username: string, callback?: (response: PostRbacRegisterResponse) => void, loading?: boolean, isshow?: boolean): void
创建账号
Parameters
avatar: string
头像
password: string
密码
realname: string
真实姓名
root: number
管理员类型
username: string
账号
Optional callback: (response: PostRbacRegisterResponse) => void
请求回调函数
(response: PostRbacRegisterResponse): void
Parameters
response: PostRbacRegisterResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacRolebindroute
PostRbacRolebindroute(role_id: string, routes: string[], callback?: (response: PostRbacRolebindrouteResponse) => void, loading?: boolean, isshow?: boolean): void
角色授权
Parameters
role_id: string
角色id
routes: string[]
路由id列表
Optional callback: (response: PostRbacRolebindrouteResponse) => void
请求回调函数
(response: PostRbacRolebindrouteResponse): void
Parameters
response: PostRbacRolebindrouteResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacRolebinduser
PostRbacRolebinduser(role_id: string, users: string[], callback?: (response: PostRbacRolebinduserResponse) => void, loading?: boolean, isshow?: boolean): void
角色批量绑定用户
Parameters
role_id: string
角色id
users: string[]
用户ID列表
Optional callback: (response: PostRbacRolebinduserResponse) => void
请求回调函数
(response: PostRbacRolebinduserResponse): void
Parameters
response: PostRbacRolebinduserResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacUpdaterole
PostRbacUpdaterole(description?: string, role_id: string, role_name: string, callback?: (response: PostRbacUpdateroleResponse) => void, loading?: boolean, isshow?: boolean): void
编辑角色
Parameters
description: string = ''
描述
role_id: string
角色id
role_name: string
角色名称
Optional callback: (response: PostRbacUpdateroleResponse) => void
请求回调函数
(response: PostRbacUpdateroleResponse): void
Parameters
response: PostRbacUpdateroleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacUpdateroute
PostRbacUpdateroute(btn_status: number, component: string, hideInBread: number, hideInMenu: number, icon: string, isMmin: number, ment_type: number, name: string, notCache: number, parent_id: string, path: string, perms: string, perms_type: number, redirect: string, route_id: string, sort: number, title: string, callback?: (response: PostRbacUpdaterouteResponse) => void, loading?: boolean, isshow?: boolean): void
编辑路由
Parameters
btn_status: number
按钮权限状态
component: string
组件
hideInBread: number
是否展示面包屑
hideInMenu: number
是否隐藏菜单
icon: string
图标
isMmin: number
是否微应用
ment_type: number
菜单类型
name: string
名称
notCache: number
是否缓存
parent_id: string
父级ID
path: string
路径
perms: string
权限参数
perms_type: number
权限策略
redirect: string
跳转地址
route_id: string
路由id
sort: number
排序
title: string
标题
Optional callback: (response: PostRbacUpdaterouteResponse) => void
请求回调函数
(response: PostRbacUpdaterouteResponse): void
Parameters
response: PostRbacUpdaterouteResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacUpdateuser
PostRbacUpdateuser(avatar: string, realname: string, root: number, user_id: string, callback?: (response: PostRbacUpdateuserResponse) => void, loading?: boolean, isshow?: boolean): void
创建账号
Parameters
avatar: string
头像
realname: string
真实姓名
root: number
管理员类型
user_id: string
账户ID
Optional callback: (response: PostRbacUpdateuserResponse) => void
请求回调函数
(response: PostRbacUpdateuserResponse): void
Parameters
response: PostRbacUpdateuserResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostRbacUserbindrole
PostRbacUserbindrole(role_id: string, user_id: string, callback?: (response: PostRbacUserbindroleResponse) => void, loading?: boolean, isshow?: boolean): void
用户绑定唯一角色
Parameters
role_id: string
角色id
user_id: string
用户ID
Optional callback: (response: PostRbacUserbindroleResponse) => void
请求回调函数
(response: PostRbacUserbindroleResponse): void
Parameters
response: PostRbacUserbindroleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
