devapi: Helpcenter
Module: index
Class Helpcenter
文本编辑服务器服务接口
Hierarchy
Helpcenter
Index
Constructors
constructor
Methods
GetHelpcenterContentdetails
GetHelpcenterDelcontent
GetHelpcenterDelfirstcategory
GetHelpcenterDelsecondcategory
GetHelpcenterFirstcategorydetails
GetHelpcenterGetcontent
GetHelpcenterGetfirstcategory
GetHelpcenterGetsecondcategory
GetHelpcenterSecondcategorydetails
PostHelpcenterAddcontent
PostHelpcenterAddfirstcategory
PostHelpcenterAddsecondcategory
PostHelpcenterModcontent
PostHelpcenterModfirstcategory
PostHelpcenterModsecondcategory
Constructors
constructor
new Helpcenter(): Helpcenter
Returns Helpcenter
Methods
Static GetHelpcenterContentdetails
GetHelpcenterContentdetails(contentid: string, callback?: (response: GetHelpcenterContentdetailsResponse) => void, loading?: boolean, isshow?: boolean): void
获取内容详情
Parameters
contentid: string
内容id
Optional callback: (response: GetHelpcenterContentdetailsResponse) => void
请求回调函数
(response: GetHelpcenterContentdetailsResponse): void
Parameters
response: GetHelpcenterContentdetailsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterDelcontent
GetHelpcenterDelcontent(contentid: string, callback?: (response: GetHelpcenterDelcontentResponse) => void, loading?: boolean, isshow?: boolean): void
删除内容
Parameters
contentid: string
内容ID
Optional callback: (response: GetHelpcenterDelcontentResponse) => void
请求回调函数
(response: GetHelpcenterDelcontentResponse): void
Parameters
response: GetHelpcenterDelcontentResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterDelfirstcategory
GetHelpcenterDelfirstcategory(firstcategoryid: string, callback?: (response: GetHelpcenterDelfirstcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
删除一级分类
Parameters
firstcategoryid: string
一级分类ID
Optional callback: (response: GetHelpcenterDelfirstcategoryResponse) => void
请求回调函数
(response: GetHelpcenterDelfirstcategoryResponse): void
Parameters
response: GetHelpcenterDelfirstcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterDelsecondcategory
GetHelpcenterDelsecondcategory(secondcategoryid: string, callback?: (response: GetHelpcenterDelsecondcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
删除二级分类
Parameters
secondcategoryid: string
二级分类ID
Optional callback: (response: GetHelpcenterDelsecondcategoryResponse) => void
请求回调函数
(response: GetHelpcenterDelsecondcategoryResponse): void
Parameters
response: GetHelpcenterDelsecondcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterFirstcategorydetails
GetHelpcenterFirstcategorydetails(firstcategoryid: string, callback?: (response: GetHelpcenterFirstcategorydetailsResponse) => void, loading?: boolean, isshow?: boolean): void
获取一级分类详情
Parameters
firstcategoryid: string
一级分类ID
Optional callback: (response: GetHelpcenterFirstcategorydetailsResponse) => void
请求回调函数
(response: GetHelpcenterFirstcategorydetailsResponse): void
Parameters
response: GetHelpcenterFirstcategorydetailsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterGetcontent
GetHelpcenterGetcontent(firstcategoryid: string, limit?: number, page?: number, secondcategoryid: string, callback?: (response: GetHelpcenterGetcontentResponse) => void, loading?: boolean, isshow?: boolean): void
获取内容列表
Parameters
firstcategoryid: string
一级分类ID
limit: number = 10
数据条数
page: number = 1
页码
secondcategoryid: string
二级分类ID
Optional callback: (response: GetHelpcenterGetcontentResponse) => void
请求回调函数
(response: GetHelpcenterGetcontentResponse): void
Parameters
response: GetHelpcenterGetcontentResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterGetfirstcategory
GetHelpcenterGetfirstcategory(limit?: number, page?: number, callback?: (response: GetHelpcenterGetfirstcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
获取一级分类列表
Parameters
limit: number = 10
数据条数
page: number = 1
页码
Optional callback: (response: GetHelpcenterGetfirstcategoryResponse) => void
请求回调函数
(response: GetHelpcenterGetfirstcategoryResponse): void
Parameters
response: GetHelpcenterGetfirstcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterGetsecondcategory
GetHelpcenterGetsecondcategory(firstcategoryid: string, limit?: number, page?: number, callback?: (response: GetHelpcenterGetsecondcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
获取一级分类列表
Parameters
firstcategoryid: string
一级分类ID
limit: number = 10
数据条数
page: number = 1
页码
Optional callback: (response: GetHelpcenterGetsecondcategoryResponse) => void
请求回调函数
(response: GetHelpcenterGetsecondcategoryResponse): void
Parameters
response: GetHelpcenterGetsecondcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetHelpcenterSecondcategorydetails
GetHelpcenterSecondcategorydetails(secondcategoryid: string, callback?: (response: GetHelpcenterSecondcategorydetailsResponse) => void, loading?: boolean, isshow?: boolean): void
获取一级分类详情
Parameters
secondcategoryid: string
二级分类ID
Optional callback: (response: GetHelpcenterSecondcategorydetailsResponse) => void
请求回调函数
(response: GetHelpcenterSecondcategorydetailsResponse): void
Parameters
response: GetHelpcenterSecondcategorydetailsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterAddcontent
PostHelpcenterAddcontent(enable: number, firstcategoryid: string, secondcategoryid: string, slug: string, text: string, title: string, callback?: (response: PostHelpcenterAddcontentResponse) => void, loading?: boolean, isshow?: boolean): void
新增二级分类
Parameters
enable: number
是否启用 0 停用 1 启用
firstcategoryid: string
一级分类ID
secondcategoryid: string
二级分类ID
slug: string
文本简报
text: string
文本内容
title: string
标题
Optional callback: (response: PostHelpcenterAddcontentResponse) => void
请求回调函数
(response: PostHelpcenterAddcontentResponse): void
Parameters
response: PostHelpcenterAddcontentResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterAddfirstcategory
PostHelpcenterAddfirstcategory(enable: number, icon?: string, name: string, callback?: (response: PostHelpcenterAddfirstcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
新增一级分类
Parameters
enable: number
是否启用 0 停用 1 启用
icon: string = ''
图标
name: string
名称
Optional callback: (response: PostHelpcenterAddfirstcategoryResponse) => void
请求回调函数
(response: PostHelpcenterAddfirstcategoryResponse): void
Parameters
response: PostHelpcenterAddfirstcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterAddsecondcategory
PostHelpcenterAddsecondcategory(enable: number, firstcategoryid: string, icon?: string, name: string, slug: string, callback?: (response: PostHelpcenterAddsecondcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
新增二级分类
Parameters
enable: number
是否启用 0 停用 1 启用
firstcategoryid: string
一级分类ID
icon: string = ''
图标
name: string
名称
slug: string
文本简报
Optional callback: (response: PostHelpcenterAddsecondcategoryResponse) => void
请求回调函数
(response: PostHelpcenterAddsecondcategoryResponse): void
Parameters
response: PostHelpcenterAddsecondcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterModcontent
PostHelpcenterModcontent(contentid: string, enable?: number, firstcategoryid?: string, secondcategoryid?: string, slug?: string, text?: string, title?: string, callback?: (response: PostHelpcenterModcontentResponse) => void, loading?: boolean, isshow?: boolean): void
修改内容 可选参数不能全空
Parameters
contentid: string
内容ID
enable: number = -1
是否启用 0 停用 1 启用
firstcategoryid: string = ''
一级分类ID
secondcategoryid: string = ''
二级分类ID
slug: string = ''
文本简报
text: string = ''
文本内容
title: string = ''
名称
Optional callback: (response: PostHelpcenterModcontentResponse) => void
请求回调函数
(response: PostHelpcenterModcontentResponse): void
Parameters
response: PostHelpcenterModcontentResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterModfirstcategory
PostHelpcenterModfirstcategory(enable?: number, firstcategoryid: string, icon?: string, name?: string, callback?: (response: PostHelpcenterModfirstcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
修改一级分类 三个参数不能全空
Parameters
enable: number = -1
是否启用 0 停用 1 启用
firstcategoryid: string
一级分类ID
icon: string = ''
图标
name: string = ''
名称
Optional callback: (response: PostHelpcenterModfirstcategoryResponse) => void
请求回调函数
(response: PostHelpcenterModfirstcategoryResponse): void
Parameters
response: PostHelpcenterModfirstcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostHelpcenterModsecondcategory
PostHelpcenterModsecondcategory(enable?: number, icon?: string, name?: string, secondcategoryid: string, slug?: string, callback?: (response: PostHelpcenterModsecondcategoryResponse) => void, loading?: boolean, isshow?: boolean): void
修改二级分类(三个可选参数不能全空)
Parameters
enable: number = -1
是否启用 0 停用 1 启用
icon: string = ''
图标
name: string = ''
名称
secondcategoryid: string
二级分类ID
slug: string = ''
文本简报
Optional callback: (response: PostHelpcenterModsecondcategoryResponse) => void
请求回调函数
(response: PostHelpcenterModsecondcategoryResponse): void
Parameters
response: PostHelpcenterModsecondcategoryResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
