devapi: GuildMemberListDataListUserInfo
Module: index
Class GuildMemberListDataListUserInfo
Hierarchy
GuildMemberListDataListUserInfo
Index
Constructors
constructor
Properties
age
avatar
background
constellation
id
introduced
nickname
phone
sex
signature
status
Methods
toMap
Constructors
constructor
new GuildMemberListDataListUserInfo(jsonObj: Object): GuildMemberListDataListUserInfo
Parameters
jsonObj: Object
Returns GuildMemberListDataListUserInfo
Properties
age
age: string = ''
年龄
avatar
avatar: string = ''
头像
background
background: string = ''
背景
constellation
constellation: string = ''
星座
id
id: string = ''
ID
introduced
introduced: string = ''
介绍
nickname
nickname: string = ''
昵称
phone
phone: string = ''
手机号
sex
sex: string = ''
性别
signature
signature: string = ''
简介
status
status: string = ''
状态
Methods
toMap
toMap(): any
Returns any
