devapi: Player
Module: index
Class Player
player管理服务器服务接口
Hierarchy
Player
Index
Constructors
constructor
Methods
GetPlayerAdminPlayerapplyaudit
GetPlayerAdminPlayerapplylist
GetPlayerAdminPlayerclassifydel
GetPlayerAdminPlayerclassifylist
GetPlayerAdminPlayerskilldel
GetPlayerAdminPlayerskilllist
GetPlayerAdminPlaymatelist
GetPlayerAdminRecommendplaymate
PostPlayerAdminPlayerclassifyadd
PostPlayerAdminPlayerclassifyupdate
PostPlayerAdminPlayerskilladd
PostPlayerAdminPlayerskillupdate
Constructors
constructor
new Player(): Player
Returns Player
Methods
Static GetPlayerAdminPlayerapplyaudit
GetPlayerAdminPlayerapplyaudit(apply_id: string, status: number, callback?: (response: GetPlayerAdminPlayerapplyauditResponse) => void, loading?: boolean, isshow?: boolean): void
审核陪玩申请
Parameters
apply_id: string
审核ID
status: number
1-通过 2-拒绝
Optional callback: (response: GetPlayerAdminPlayerapplyauditResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerapplyauditResponse): void
Parameters
response: GetPlayerAdminPlayerapplyauditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlayerapplylist
GetPlayerAdminPlayerapplylist(limit?: number, page?: number, status?: string, callback?: (response: GetPlayerAdminPlayerapplylistResponse) => void, loading?: boolean, isshow?: boolean): void
申请陪玩师审核列表
Parameters
limit: number = 20
数量
page: number = 1
页码
status: string = ''
状态 0待审核 1通过 2驳回
Optional callback: (response: GetPlayerAdminPlayerapplylistResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerapplylistResponse): void
Parameters
response: GetPlayerAdminPlayerapplylistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlayerclassifydel
GetPlayerAdminPlayerclassifydel(classify_id: string, callback?: (response: GetPlayerAdminPlayerclassifydelResponse) => void, loading?: boolean, isshow?: boolean): void
删除技能分类
Parameters
classify_id: string
ID
Optional callback: (response: GetPlayerAdminPlayerclassifydelResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerclassifydelResponse): void
Parameters
response: GetPlayerAdminPlayerclassifydelResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlayerclassifylist
GetPlayerAdminPlayerclassifylist(callback?: (response: GetPlayerAdminPlayerclassifylistResponse) => void, loading?: boolean, isshow?: boolean): void
技能分类列表
Parameters
Optional callback: (response: GetPlayerAdminPlayerclassifylistResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerclassifylistResponse): void
Parameters
response: GetPlayerAdminPlayerclassifylistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlayerskilldel
GetPlayerAdminPlayerskilldel(player_id: string, callback?: (response: GetPlayerAdminPlayerskilldelResponse) => void, loading?: boolean, isshow?: boolean): void
删除陪玩师技能
Parameters
player_id: string
技能ID
Optional callback: (response: GetPlayerAdminPlayerskilldelResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerskilldelResponse): void
Parameters
response: GetPlayerAdminPlayerskilldelResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlayerskilllist
GetPlayerAdminPlayerskilllist(callback?: (response: GetPlayerAdminPlayerskilllistResponse) => void, loading?: boolean, isshow?: boolean): void
陪玩师技能列表
Parameters
Optional callback: (response: GetPlayerAdminPlayerskilllistResponse) => void
请求回调函数
(response: GetPlayerAdminPlayerskilllistResponse): void
Parameters
response: GetPlayerAdminPlayerskilllistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminPlaymatelist
GetPlayerAdminPlaymatelist(limit?: number, page?: number, user_id?: string, callback?: (response: GetPlayerAdminPlaymatelistResponse) => void, loading?: boolean, isshow?: boolean): void
游戏玩伴列表
Parameters
limit: number = 20
数量
page: number = 1
页码
user_id: string = ''
筛选
Optional callback: (response: GetPlayerAdminPlaymatelistResponse) => void
请求回调函数
(response: GetPlayerAdminPlaymatelistResponse): void
Parameters
response: GetPlayerAdminPlaymatelistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetPlayerAdminRecommendplaymate
GetPlayerAdminRecommendplaymate(play_id: string, recommend: number, callback?: (response: GetPlayerAdminRecommendplaymateResponse) => void, loading?: boolean, isshow?: boolean): void
推荐游戏玩伴
Parameters
play_id: string
数据ID
recommend: number
0-不推荐 1-推荐
Optional callback: (response: GetPlayerAdminRecommendplaymateResponse) => void
请求回调函数
(response: GetPlayerAdminRecommendplaymateResponse): void
Parameters
response: GetPlayerAdminRecommendplaymateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostPlayerAdminPlayerclassifyadd
PostPlayerAdminPlayerclassifyadd(mark: string, name: string, sort: number, callback?: (response: PostPlayerAdminPlayerclassifyaddResponse) => void, loading?: boolean, isshow?: boolean): void
添加技能分类
Parameters
mark: string
标识
name: string
技能名称
sort: number
排序
Optional callback: (response: PostPlayerAdminPlayerclassifyaddResponse) => void
请求回调函数
(response: PostPlayerAdminPlayerclassifyaddResponse): void
Parameters
response: PostPlayerAdminPlayerclassifyaddResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostPlayerAdminPlayerclassifyupdate
PostPlayerAdminPlayerclassifyupdate(classify_id: string, mark: string, name: string, sort: number, callback?: (response: PostPlayerAdminPlayerclassifyupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改技能分类
Parameters
classify_id: string
ID
mark: string
标识
name: string
技能名称
sort: number
排序
Optional callback: (response: PostPlayerAdminPlayerclassifyupdateResponse) => void
请求回调函数
(response: PostPlayerAdminPlayerclassifyupdateResponse): void
Parameters
response: PostPlayerAdminPlayerclassifyupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostPlayerAdminPlayerskilladd
PostPlayerAdminPlayerskilladd(image_zos_id: string, mark: string, name: string, sort: number, type: string, callback?: (response: PostPlayerAdminPlayerskilladdResponse) => void, loading?: boolean, isshow?: boolean): void
添加陪玩师技能
Parameters
image_zos_id: string
技能图标
mark: string
标识
name: string
技能名称
sort: number
排序
type: string
类型
Optional callback: (response: PostPlayerAdminPlayerskilladdResponse) => void
请求回调函数
(response: PostPlayerAdminPlayerskilladdResponse): void
Parameters
response: PostPlayerAdminPlayerskilladdResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostPlayerAdminPlayerskillupdate
PostPlayerAdminPlayerskillupdate(image_zos_id: string, mark: string, name: string, player_id: string, sort: number, type: string, callback?: (response: PostPlayerAdminPlayerskillupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改陪玩师技能
Parameters
image_zos_id: string
技能图标
mark: string
标识
name: string
技能名称
player_id: string
技能ID
sort: number
排序
type: string
类型
Optional callback: (response: PostPlayerAdminPlayerskillupdateResponse) => void
请求回调函数
(response: PostPlayerAdminPlayerskillupdateResponse): void
Parameters
response: PostPlayerAdminPlayerskillupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
