devapi: RbacGetRouteListRouteList
Module: index
Class RbacGetRouteListRouteList
Hierarchy
RbacGetRouteListRouteList
Index
Constructors
constructor
Properties
btn_status
children
component
hideInBread
hideInMenu
icon
id
isMmin
menu_type
name
notCache
parent_id
path
perms
perms_type
redirect
sort
title
Methods
toMap
Constructors
constructor
new RbacGetRouteListRouteList(jsonObj: Object): RbacGetRouteListRouteList
Parameters
jsonObj: Object
Returns RbacGetRouteListRouteList
Properties
btn_status
btn_status: number = 0
按钮权限状态
Optional children
children?: RbacGetRouteListChildrenList[]
下级菜单
component
component: string = ''
组件
hideInBread
hideInBread: number = 0
是否显示面包屑
hideInMenu
hideInMenu: number = 0
是否隐藏菜单
icon
icon: string = ''
icon
id
id: string = ''
用户ID
isMmin
isMmin: number = 0
是否微应用
menu_type
menu_type: number = 0
菜单类型
name
name: string = ''
名称
notCache
notCache: number = 0
是否缓存
parent_id
parent_id: string = ''
父级ID
path
path: string = ''
PATH
perms
perms: string = ''
授权标识
perms_type
perms_type: number = 0
权限策略
redirect
redirect: string = ''
跳转路由
sort
sort: number = 0
排序
title
title: string = ''
标题
Methods
toMap
toMap(): any
Returns any
