devapi: Proj
Module: index
Class Proj
proj管理服务器服务接口
Hierarchy
Proj
Index
Constructors
constructor
Methods
GetProjAdminAddcaplevelconfig
GetProjAdminAddrechargecoinconfig
GetProjAdminAddroomheartconfig
GetProjAdminAdminauditauthentication
GetProjAdminAdminauthenticationlist
GetProjAdminAdmindelgift
GetProjAdminAdmingetslideshow
GetProjAdminAdmingetslideshowdel
GetProjAdminAdminzhuanpanloglist
GetProjAdminCharmproportioncoin
GetProjAdminCoinloglist
GetProjAdminDelbox
GetProjAdminDelboxchild
GetProjAdminDelcaplevelconfig
GetProjAdminDelrechargecoinconfig
GetProjAdminDelroomheartconfig
GetProjAdminDelsong
GetProjAdminDeltreasureticket
GetProjAdminDelzhuanpan
GetProjAdminGetboxchilds
GetProjAdminGetboxrule
GetProjAdminGetboxs
GetProjAdminGetcaplevelconfig
GetProjAdminGetgiftinform
GetProjAdminGetroomheartconfig
GetProjAdminGetroomvipconfig
GetProjAdminGetrule
GetProjAdminGetsonglist
GetProjAdminGettreasureticketlist
GetProjAdminGetusersubordinate
GetProjAdminGetusersuperior
GetProjAdminGetzhuanpanrule
GetProjAdminGetzhuanpans
GetProjAdminGuildearnings
GetProjAdminLoadfirstrecharge
GetProjAdminLoadrechargecoinconfig
GetProjAdminLoadrechargeconfig
GetProjAdminLoadsocialreports
GetProjAdminPlatformearningsstatistics
GetProjAdminPlatformrebatelog
GetProjAdminPublichallearnings
GetProjAdminRebatebili
GetProjAdminReveicerearnings
GetProjAdminSavegiftinform
GetProjAdminSetfirstrecharge
GetProjAdminSetguildadmin
GetProjAdminSetrechargeconfig
GetProjAdminUpdatecaplevelconfig
GetProjAdminUpdaterechargecoinconfig
GetProjAdminUpdateroomheartconfig
GetProjAdminUpdateroomvipconfig
GetProjAdminWechatservice
GetProjAdminWechatserviceupdate
PostProjAdminAddbatchshareshong
PostProjAdminAddbox
PostProjAdminAddboxchild
PostProjAdminAddsong
PostProjAdminAddtreasureticket
PostProjAdminAddzhuanpan
PostProjAdminAdminconversionupdate
PostProjAdminAdmingetslideshowadd
PostProjAdminAdmingetslideshowupdate
PostProjAdminAdmingiftlist
PostProjAdminGetzhuanpanconfig
PostProjAdminGiftadd
PostProjAdminGiftupdate
PostProjAdminSetboxrule
PostProjAdminSetrule
PostProjAdminUpdatebox
PostProjAdminUpdateboxchild
PostProjAdminUpdaterebatebili
PostProjAdminUpdatesong
PostProjAdminUpdatetreasureticket
PostProjAdminUpdatezhuanpan
PostProjAdminUpdatezhuanpanconfig
PostProjAdminUpdatezhuanpanrule
Constructors
constructor
new Proj(): Proj
Returns Proj
Methods
Static GetProjAdminAddcaplevelconfig
GetProjAdminAddcaplevelconfig(cap_url: string, charm: number, lvl: number, tp?: string, callback?: (response: GetProjAdminAddcaplevelconfigResponse) => void, loading?: boolean, isshow?: boolean): void
添加帽子等级
Parameters
cap_url: string
帽子
charm: number
魅力
lvl: number
等级
tp: string = 'pk'
类型
Optional callback: (response: GetProjAdminAddcaplevelconfigResponse) => void
请求回调函数
(response: GetProjAdminAddcaplevelconfigResponse): void
Parameters
response: GetProjAdminAddcaplevelconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAddrechargecoinconfig
GetProjAdminAddrechargecoinconfig(money: string, sort: number, vip_level: number, callback?: (response: GetProjAdminAddrechargecoinconfigResponse) => void, loading?: boolean, isshow?: boolean): void
添加充值配置
Parameters
money: string
支付金额
sort: number
排序
vip_level: number
VIP等级限制
Optional callback: (response: GetProjAdminAddrechargecoinconfigResponse) => void
请求回调函数
(response: GetProjAdminAddrechargecoinconfigResponse): void
Parameters
response: GetProjAdminAddrechargecoinconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAddroomheartconfig
GetProjAdminAddroomheartconfig(headimg: string, lvl: number, url: string, val: number, callback?: (response: GetProjAdminAddroomheartconfigResponse) => void, loading?: boolean, isshow?: boolean): void
添加相亲房心动等级
Parameters
headimg: string
头像框
lvl: number
等级
url: string
动效
val: number
数量
Optional callback: (response: GetProjAdminAddroomheartconfigResponse) => void
请求回调函数
(response: GetProjAdminAddroomheartconfigResponse): void
Parameters
response: GetProjAdminAddroomheartconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdminauditauthentication
GetProjAdminAdminauditauthentication(authentication_id: string, status: string, callback?: (response: GetProjAdminAdminauditauthenticationResponse) => void, loading?: boolean, isshow?: boolean): void
实名认证审核
Parameters
authentication_id: string
数据ID
status: string
1通过 2驳回
Optional callback: (response: GetProjAdminAdminauditauthenticationResponse) => void
请求回调函数
(response: GetProjAdminAdminauditauthenticationResponse): void
Parameters
response: GetProjAdminAdminauditauthenticationResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdminauthenticationlist
GetProjAdminAdminauthenticationlist(limit?: number, page?: number, status?: string, callback?: (response: GetProjAdminAdminauthenticationlistResponse) => void, loading?: boolean, isshow?: boolean): void
实名认证审核列表
Parameters
limit: number = 20
每页数量
page: number = 1
页码
status: string = ''
0待审核 1通过 2驳回
Optional callback: (response: GetProjAdminAdminauthenticationlistResponse) => void
请求回调函数
(response: GetProjAdminAdminauthenticationlistResponse): void
Parameters
response: GetProjAdminAdminauthenticationlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdmindelgift
GetProjAdminAdmindelgift(gid: string, callback?: (response: GetProjAdminAdmindelgiftResponse) => void, loading?: boolean, isshow?: boolean): void
删除礼物
Parameters
gid: string
礼物ID
Optional callback: (response: GetProjAdminAdmindelgiftResponse) => void
请求回调函数
(response: GetProjAdminAdmindelgiftResponse): void
Parameters
response: GetProjAdminAdmindelgiftResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdmingetslideshow
GetProjAdminAdmingetslideshow(callback?: (response: GetProjAdminAdmingetslideshowResponse) => void, loading?: boolean, isshow?: boolean): void
轮播图列表
Parameters
Optional callback: (response: GetProjAdminAdmingetslideshowResponse) => void
请求回调函数
(response: GetProjAdminAdmingetslideshowResponse): void
Parameters
response: GetProjAdminAdmingetslideshowResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdmingetslideshowdel
GetProjAdminAdmingetslideshowdel(slideshow_id: string, callback?: (response: GetProjAdminAdmingetslideshowdelResponse) => void, loading?: boolean, isshow?: boolean): void
删除轮播图
Parameters
slideshow_id: string
轮播图ID
Optional callback: (response: GetProjAdminAdmingetslideshowdelResponse) => void
请求回调函数
(response: GetProjAdminAdmingetslideshowdelResponse): void
Parameters
response: GetProjAdminAdmingetslideshowdelResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminAdminzhuanpanloglist
GetProjAdminAdminzhuanpanloglist(limit?: number, page?: number, user_id?: string, callback?: (response: GetProjAdminAdminzhuanpanloglistResponse) => void, loading?: boolean, isshow?: boolean): void
转盘log
Parameters
limit: number = 20
每页数量
page: number = 1
页码
user_id: string = ''
筛选用户ID
Optional callback: (response: GetProjAdminAdminzhuanpanloglistResponse) => void
请求回调函数
(response: GetProjAdminAdminzhuanpanloglistResponse): void
Parameters
response: GetProjAdminAdminzhuanpanloglistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminCharmproportioncoin
GetProjAdminCharmproportioncoin(callback?: (response: GetProjAdminCharmproportioncoinResponse) => void, loading?: boolean, isshow?: boolean): void
获取魔豆兑换比例
Parameters
Optional callback: (response: GetProjAdminCharmproportioncoinResponse) => void
请求回调函数
(response: GetProjAdminCharmproportioncoinResponse): void
Parameters
response: GetProjAdminCharmproportioncoinResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminCoinloglist
GetProjAdminCoinloglist(limit?: number, page?: number, user_id: string, callback?: (response: GetProjAdminCoinloglistResponse) => void, loading?: boolean, isshow?: boolean): void
用户明细
Parameters
limit: number = 20
每页数量
page: number = 1
页码
user_id: string
用户ID
Optional callback: (response: GetProjAdminCoinloglistResponse) => void
请求回调函数
(response: GetProjAdminCoinloglistResponse): void
Parameters
response: GetProjAdminCoinloglistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelbox
GetProjAdminDelbox(box_id: string, callback?: (response: GetProjAdminDelboxResponse) => void, loading?: boolean, isshow?: boolean): void
删除盲盒
Parameters
box_id: string
盲盒ID
Optional callback: (response: GetProjAdminDelboxResponse) => void
请求回调函数
(response: GetProjAdminDelboxResponse): void
Parameters
response: GetProjAdminDelboxResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelboxchild
GetProjAdminDelboxchild(box_id: string, child_id: string, callback?: (response: GetProjAdminDelboxchildResponse) => void, loading?: boolean, isshow?: boolean): void
删除盲盒子集信息
Parameters
box_id: string
盲盒ID
child_id: string
盲盒子集ID
Optional callback: (response: GetProjAdminDelboxchildResponse) => void
请求回调函数
(response: GetProjAdminDelboxchildResponse): void
Parameters
response: GetProjAdminDelboxchildResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelcaplevelconfig
GetProjAdminDelcaplevelconfig(cap_id: string, callback?: (response: GetProjAdminDelcaplevelconfigResponse) => void, loading?: boolean, isshow?: boolean): void
删除帽子等级
Parameters
cap_id: string
ID
Optional callback: (response: GetProjAdminDelcaplevelconfigResponse) => void
请求回调函数
(response: GetProjAdminDelcaplevelconfigResponse): void
Parameters
response: GetProjAdminDelcaplevelconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelrechargecoinconfig
GetProjAdminDelrechargecoinconfig(cid: string, callback?: (response: GetProjAdminDelrechargecoinconfigResponse) => void, loading?: boolean, isshow?: boolean): void
删除充值配置
Parameters
cid: string
充值配置ID
Optional callback: (response: GetProjAdminDelrechargecoinconfigResponse) => void
请求回调函数
(response: GetProjAdminDelrechargecoinconfigResponse): void
Parameters
response: GetProjAdminDelrechargecoinconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelroomheartconfig
GetProjAdminDelroomheartconfig(heart_id: string, callback?: (response: GetProjAdminDelroomheartconfigResponse) => void, loading?: boolean, isshow?: boolean): void
删除相亲房心动等级
Parameters
heart_id: string
ID
Optional callback: (response: GetProjAdminDelroomheartconfigResponse) => void
请求回调函数
(response: GetProjAdminDelroomheartconfigResponse): void
Parameters
response: GetProjAdminDelroomheartconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelsong
GetProjAdminDelsong(song_id: string, callback?: (response: GetProjAdminDelsongResponse) => void, loading?: boolean, isshow?: boolean): void
删除歌曲
Parameters
song_id: string
歌曲ID
Optional callback: (response: GetProjAdminDelsongResponse) => void
请求回调函数
(response: GetProjAdminDelsongResponse): void
Parameters
response: GetProjAdminDelsongResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDeltreasureticket
GetProjAdminDeltreasureticket(treasureticket_id: string, callback?: (response: GetProjAdminDeltreasureticketResponse) => void, loading?: boolean, isshow?: boolean): void
删除夺宝券
Parameters
treasureticket_id: string
夺宝券ID
Optional callback: (response: GetProjAdminDeltreasureticketResponse) => void
请求回调函数
(response: GetProjAdminDeltreasureticketResponse): void
Parameters
response: GetProjAdminDeltreasureticketResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminDelzhuanpan
GetProjAdminDelzhuanpan(zid: string, callback?: (response: GetProjAdminDelzhuanpanResponse) => void, loading?: boolean, isshow?: boolean): void
删除转盘
Parameters
zid: string
转盘ID
Optional callback: (response: GetProjAdminDelzhuanpanResponse) => void
请求回调函数
(response: GetProjAdminDelzhuanpanResponse): void
Parameters
response: GetProjAdminDelzhuanpanResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetboxchilds
GetProjAdminGetboxchilds(box_id: string, callback?: (response: GetProjAdminGetboxchildsResponse) => void, loading?: boolean, isshow?: boolean): void
获取盲盒礼物配置
Parameters
box_id: string
盲盒ID
Optional callback: (response: GetProjAdminGetboxchildsResponse) => void
请求回调函数
(response: GetProjAdminGetboxchildsResponse): void
Parameters
response: GetProjAdminGetboxchildsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetboxrule
GetProjAdminGetboxrule(callback?: (response: GetProjAdminGetboxruleResponse) => void, loading?: boolean, isshow?: boolean): void
获取box规则
Parameters
Optional callback: (response: GetProjAdminGetboxruleResponse) => void
请求回调函数
(response: GetProjAdminGetboxruleResponse): void
Parameters
response: GetProjAdminGetboxruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetboxs
GetProjAdminGetboxs(callback?: (response: GetProjAdminGetboxsResponse) => void, loading?: boolean, isshow?: boolean): void
获取盲盒列表
Parameters
Optional callback: (response: GetProjAdminGetboxsResponse) => void
请求回调函数
(response: GetProjAdminGetboxsResponse): void
Parameters
response: GetProjAdminGetboxsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetcaplevelconfig
GetProjAdminGetcaplevelconfig(limit?: number, page?: number, callback?: (response: GetProjAdminGetcaplevelconfigResponse) => void, loading?: boolean, isshow?: boolean): void
帽子等级列表
Parameters
limit: number = 20
每页数量
page: number = 1
页码
Optional callback: (response: GetProjAdminGetcaplevelconfigResponse) => void
请求回调函数
(response: GetProjAdminGetcaplevelconfigResponse): void
Parameters
response: GetProjAdminGetcaplevelconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetgiftinform
GetProjAdminGetgiftinform(callback?: (response: GetProjAdminGetgiftinformResponse) => void, loading?: boolean, isshow?: boolean): void
获取礼物通知金额
Parameters
Optional callback: (response: GetProjAdminGetgiftinformResponse) => void
请求回调函数
(response: GetProjAdminGetgiftinformResponse): void
Parameters
response: GetProjAdminGetgiftinformResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetroomheartconfig
GetProjAdminGetroomheartconfig(limit?: number, page?: number, callback?: (response: GetProjAdminGetroomheartconfigResponse) => void, loading?: boolean, isshow?: boolean): void
相亲房心动等级列表
Parameters
limit: number = 20
每页数量
page: number = 1
页码
Optional callback: (response: GetProjAdminGetroomheartconfigResponse) => void
请求回调函数
(response: GetProjAdminGetroomheartconfigResponse): void
Parameters
response: GetProjAdminGetroomheartconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetroomvipconfig
GetProjAdminGetroomvipconfig(callback?: (response: GetProjAdminGetroomvipconfigResponse) => void, loading?: boolean, isshow?: boolean): void
获取相亲房VIP配置
Parameters
Optional callback: (response: GetProjAdminGetroomvipconfigResponse) => void
请求回调函数
(response: GetProjAdminGetroomvipconfigResponse): void
Parameters
response: GetProjAdminGetroomvipconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetrule
GetProjAdminGetrule(name: string, callback?: (response: GetProjAdminGetruleResponse) => void, loading?: boolean, isshow?: boolean): void
获取规则
Parameters
name: string
规则名称
Optional callback: (response: GetProjAdminGetruleResponse) => void
请求回调函数
(response: GetProjAdminGetruleResponse): void
Parameters
response: GetProjAdminGetruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetsonglist
GetProjAdminGetsonglist(limit?: number, page?: number, search?: string, callback?: (response: GetProjAdminGetsonglistResponse) => void, loading?: boolean, isshow?: boolean): void
平台歌单列表
Parameters
limit: number = 20
每页数量
page: number = 1
页码
search: string = ''
筛选
Optional callback: (response: GetProjAdminGetsonglistResponse) => void
请求回调函数
(response: GetProjAdminGetsonglistResponse): void
Parameters
response: GetProjAdminGetsonglistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGettreasureticketlist
GetProjAdminGettreasureticketlist(callback?: (response: GetProjAdminGettreasureticketlistResponse) => void, loading?: boolean, isshow?: boolean): void
获取多宝券列表
Parameters
Optional callback: (response: GetProjAdminGettreasureticketlistResponse) => void
请求回调函数
(response: GetProjAdminGettreasureticketlistResponse): void
Parameters
response: GetProjAdminGettreasureticketlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetusersubordinate
GetProjAdminGetusersubordinate(user_id: string, callback?: (response: GetProjAdminGetusersubordinateResponse) => void, loading?: boolean, isshow?: boolean): void
获取用户下级
Parameters
user_id: string
用户ID
Optional callback: (response: GetProjAdminGetusersubordinateResponse) => void
请求回调函数
(response: GetProjAdminGetusersubordinateResponse): void
Parameters
response: GetProjAdminGetusersubordinateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetusersuperior
GetProjAdminGetusersuperior(user_id: string, callback?: (response: GetProjAdminGetusersuperiorResponse) => void, loading?: boolean, isshow?: boolean): void
获取用户上级
Parameters
user_id: string
用户ID
Optional callback: (response: GetProjAdminGetusersuperiorResponse) => void
请求回调函数
(response: GetProjAdminGetusersuperiorResponse): void
Parameters
response: GetProjAdminGetusersuperiorResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetzhuanpanrule
GetProjAdminGetzhuanpanrule(callback?: (response: GetProjAdminGetzhuanpanruleResponse) => void, loading?: boolean, isshow?: boolean): void
获取转盘规则说明
Parameters
Optional callback: (response: GetProjAdminGetzhuanpanruleResponse) => void
请求回调函数
(response: GetProjAdminGetzhuanpanruleResponse): void
Parameters
response: GetProjAdminGetzhuanpanruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGetzhuanpans
GetProjAdminGetzhuanpans(callback?: (response: GetProjAdminGetzhuanpansResponse) => void, loading?: boolean, isshow?: boolean): void
获取转盘配置
Parameters
Optional callback: (response: GetProjAdminGetzhuanpansResponse) => void
请求回调函数
(response: GetProjAdminGetzhuanpansResponse): void
Parameters
response: GetProjAdminGetzhuanpansResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminGuildearnings
GetProjAdminGuildearnings(guild_id: string, screen?: string, callback?: (response: GetProjAdminGuildearningsResponse) => void, loading?: boolean, isshow?: boolean): void
计算公会收益
Parameters
guild_id: string
公会ID
screen: string = 'day'
时间 -- 默认day week month
Optional callback: (response: GetProjAdminGuildearningsResponse) => void
请求回调函数
(response: GetProjAdminGuildearningsResponse): void
Parameters
response: GetProjAdminGuildearningsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminLoadfirstrecharge
GetProjAdminLoadfirstrecharge(callback?: (response: GetProjAdminLoadfirstrechargeResponse) => void, loading?: boolean, isshow?: boolean): void
获取首充配置
Parameters
Optional callback: (response: GetProjAdminLoadfirstrechargeResponse) => void
请求回调函数
(response: GetProjAdminLoadfirstrechargeResponse): void
Parameters
response: GetProjAdminLoadfirstrechargeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminLoadrechargecoinconfig
GetProjAdminLoadrechargecoinconfig(callback?: (response: GetProjAdminLoadrechargecoinconfigResponse) => void, loading?: boolean, isshow?: boolean): void
获取充值配置
Parameters
Optional callback: (response: GetProjAdminLoadrechargecoinconfigResponse) => void
请求回调函数
(response: GetProjAdminLoadrechargecoinconfigResponse): void
Parameters
response: GetProjAdminLoadrechargecoinconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminLoadrechargeconfig
GetProjAdminLoadrechargeconfig(callback?: (response: GetProjAdminLoadrechargeconfigResponse) => void, loading?: boolean, isshow?: boolean): void
获取充值比例配置
Parameters
Optional callback: (response: GetProjAdminLoadrechargeconfigResponse) => void
请求回调函数
(response: GetProjAdminLoadrechargeconfigResponse): void
Parameters
response: GetProjAdminLoadrechargeconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminLoadsocialreports
GetProjAdminLoadsocialreports(limit?: number, page?: number, callback?: (response: GetProjAdminLoadsocialreportsResponse) => void, loading?: boolean, isshow?: boolean): void
社区举报列表
Parameters
limit: number = 20
每页数量
page: number = 1
页码
Optional callback: (response: GetProjAdminLoadsocialreportsResponse) => void
请求回调函数
(response: GetProjAdminLoadsocialreportsResponse): void
Parameters
response: GetProjAdminLoadsocialreportsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminPlatformearningsstatistics
GetProjAdminPlatformearningsstatistics(screen?: string, callback?: (response: GetProjAdminPlatformearningsstatisticsResponse) => void, loading?: boolean, isshow?: boolean): void
获取平台统计
Parameters
screen: string = 'day'
默认day week month
Optional callback: (response: GetProjAdminPlatformearningsstatisticsResponse) => void
请求回调函数
(response: GetProjAdminPlatformearningsstatisticsResponse): void
Parameters
response: GetProjAdminPlatformearningsstatisticsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminPlatformrebatelog
GetProjAdminPlatformrebatelog(limit?: number, page?: number, screen?: string, callback?: (response: GetProjAdminPlatformrebatelogResponse) => void, loading?: boolean, isshow?: boolean): void
平台流水
Parameters
limit: number = 20
每页数量
page: number = 1
页码
screen: string = 'day'
默认day week month
Optional callback: (response: GetProjAdminPlatformrebatelogResponse) => void
请求回调函数
(response: GetProjAdminPlatformrebatelogResponse): void
Parameters
response: GetProjAdminPlatformrebatelogResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminPublichallearnings
GetProjAdminPublichallearnings(roomid: string, screen?: string, callback?: (response: GetProjAdminPublichallearningsResponse) => void, loading?: boolean, isshow?: boolean): void
计算公开厅收益
Parameters
roomid: string
公开厅ID
screen: string = 'day'
时间 -- 默认day week month
Optional callback: (response: GetProjAdminPublichallearningsResponse) => void
请求回调函数
(response: GetProjAdminPublichallearningsResponse): void
Parameters
response: GetProjAdminPublichallearningsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminRebatebili
GetProjAdminRebatebili(callback?: (response: GetProjAdminRebatebiliResponse) => void, loading?: boolean, isshow?: boolean): void
获取返佣配置
Parameters
Optional callback: (response: GetProjAdminRebatebiliResponse) => void
请求回调函数
(response: GetProjAdminRebatebiliResponse): void
Parameters
response: GetProjAdminRebatebiliResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminReveicerearnings
GetProjAdminReveicerearnings(reveicer_id: string, screen?: string, callback?: (response: GetProjAdminReveicerearningsResponse) => void, loading?: boolean, isshow?: boolean): void
计算主播收益
Parameters
reveicer_id: string
主播ID
screen: string = 'day'
时间 -- 默认day week month
Optional callback: (response: GetProjAdminReveicerearningsResponse) => void
请求回调函数
(response: GetProjAdminReveicerearningsResponse): void
Parameters
response: GetProjAdminReveicerearningsResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminSavegiftinform
GetProjAdminSavegiftinform(num: string, callback?: (response: GetProjAdminSavegiftinformResponse) => void, loading?: boolean, isshow?: boolean): void
修改礼物通知金额
Parameters
num: string
金额
Optional callback: (response: GetProjAdminSavegiftinformResponse) => void
请求回调函数
(response: GetProjAdminSavegiftinformResponse): void
Parameters
response: GetProjAdminSavegiftinformResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminSetfirstrecharge
GetProjAdminSetfirstrecharge(fid: string, gift_code: string, num: number, callback?: (response: GetProjAdminSetfirstrechargeResponse) => void, loading?: boolean, isshow?: boolean): void
设置首充配置
Parameters
fid: string
充值配置ID
gift_code: string
礼物code
num: number
数量
Optional callback: (response: GetProjAdminSetfirstrechargeResponse) => void
请求回调函数
(response: GetProjAdminSetfirstrechargeResponse): void
Parameters
response: GetProjAdminSetfirstrechargeResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminSetguildadmin
GetProjAdminSetguildadmin(username: string, callback?: (response: GetProjAdminSetguildadminResponse) => void, loading?: boolean, isshow?: boolean): void
设置公会管理员
Parameters
username: string
用户
Optional callback: (response: GetProjAdminSetguildadminResponse) => void
请求回调函数
(response: GetProjAdminSetguildadminResponse): void
Parameters
response: GetProjAdminSetguildadminResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminSetrechargeconfig
GetProjAdminSetrechargeconfig(cid: string, platform: number, val: string, callback?: (response: GetProjAdminSetrechargeconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改充值比例配置
Parameters
cid: string
配置ID
platform: number
平台(ANDROID | IOS)
val: string
比例
Optional callback: (response: GetProjAdminSetrechargeconfigResponse) => void
请求回调函数
(response: GetProjAdminSetrechargeconfigResponse): void
Parameters
response: GetProjAdminSetrechargeconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminUpdatecaplevelconfig
GetProjAdminUpdatecaplevelconfig(cap_id: string, cap_url: string, charm: number, lvl: number, tp?: string, callback?: (response: GetProjAdminUpdatecaplevelconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改帽子等级
Parameters
cap_id: string
ID
cap_url: string
帽子
charm: number
魅力
lvl: number
等级
tp: string = 'pk'
类型
Optional callback: (response: GetProjAdminUpdatecaplevelconfigResponse) => void
请求回调函数
(response: GetProjAdminUpdatecaplevelconfigResponse): void
Parameters
response: GetProjAdminUpdatecaplevelconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminUpdaterechargecoinconfig
GetProjAdminUpdaterechargecoinconfig(cid: string, money: string, sort: number, vip_level: number, callback?: (response: GetProjAdminUpdaterechargecoinconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改充值配置
Parameters
cid: string
充值配置ID
money: string
支付金额
sort: number
排序
vip_level: number
VIP等级限制
Optional callback: (response: GetProjAdminUpdaterechargecoinconfigResponse) => void
请求回调函数
(response: GetProjAdminUpdaterechargecoinconfigResponse): void
Parameters
response: GetProjAdminUpdaterechargecoinconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminUpdateroomheartconfig
GetProjAdminUpdateroomheartconfig(headimg: string, heart_id: string, lvl: number, url: string, val: number, callback?: (response: GetProjAdminUpdateroomheartconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改相亲房心动等级
Parameters
headimg: string
头像框
heart_id: string
ID
lvl: number
等级
url: string
动效
val: number
魅力
Optional callback: (response: GetProjAdminUpdateroomheartconfigResponse) => void
请求回调函数
(response: GetProjAdminUpdateroomheartconfigResponse): void
Parameters
response: GetProjAdminUpdateroomheartconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminUpdateroomvipconfig
GetProjAdminUpdateroomvipconfig(val: number, callback?: (response: GetProjAdminUpdateroomvipconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改相亲房VIP配置
Parameters
val: number
累计金额
Optional callback: (response: GetProjAdminUpdateroomvipconfigResponse) => void
请求回调函数
(response: GetProjAdminUpdateroomvipconfigResponse): void
Parameters
response: GetProjAdminUpdateroomvipconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminWechatservice
GetProjAdminWechatservice(callback?: (response: GetProjAdminWechatserviceResponse) => void, loading?: boolean, isshow?: boolean): void
客服id
Parameters
Optional callback: (response: GetProjAdminWechatserviceResponse) => void
请求回调函数
(response: GetProjAdminWechatserviceResponse): void
Parameters
response: GetProjAdminWechatserviceResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetProjAdminWechatserviceupdate
GetProjAdminWechatserviceupdate(server_id: string, callback?: (response: GetProjAdminWechatserviceupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改客服id
Parameters
server_id: string
修改客服id
Optional callback: (response: GetProjAdminWechatserviceupdateResponse) => void
请求回调函数
(response: GetProjAdminWechatserviceupdateResponse): void
Parameters
response: GetProjAdminWechatserviceupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddbatchshareshong
PostProjAdminAddbatchshareshong(songs: Songs[], callback?: (response: PostProjAdminAddbatchshareshongResponse) => void, loading?: boolean, isshow?: boolean): void
批量添加分享歌曲
Parameters
songs: Songs[]
上传歌曲列表最多不要超过20个可以是多个
Optional callback: (response: PostProjAdminAddbatchshareshongResponse) => void
请求回调函数
(response: PostProjAdminAddbatchshareshongResponse): void
Parameters
response: PostProjAdminAddbatchshareshongResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddbox
PostProjAdminAddbox(cost: number, image_zosid: string, level: number, name: string, callback?: (response: PostProjAdminAddboxResponse) => void, loading?: boolean, isshow?: boolean): void
添加盲盒信息
Parameters
cost: number
价值
image_zosid: string
盲盒图片
level: number
盲盒等级
name: string
盲盒名称
Optional callback: (response: PostProjAdminAddboxResponse) => void
请求回调函数
(response: PostProjAdminAddboxResponse): void
Parameters
response: PostProjAdminAddboxResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddboxchild
PostProjAdminAddboxchild(ball: number, box_id: string, gift_code: string, callback?: (response: PostProjAdminAddboxchildResponse) => void, loading?: boolean, isshow?: boolean): void
添加盲盒子集信息
Parameters
ball: number
概率球
box_id: string
盲盒ID
gift_code: string
礼物code
Optional callback: (response: PostProjAdminAddboxchildResponse) => void
请求回调函数
(response: PostProjAdminAddboxchildResponse): void
Parameters
response: PostProjAdminAddboxchildResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddsong
PostProjAdminAddsong(cover_zosid: string, name: string, singer: string, sort: number, url_zosid: string, callback?: (response: PostProjAdminAddsongResponse) => void, loading?: boolean, isshow?: boolean): void
添加歌曲
Parameters
cover_zosid: string
封面ID
name: string
歌曲名
singer: string
歌手
sort: number
排序
url_zosid: string
歌曲uid
Optional callback: (response: PostProjAdminAddsongResponse) => void
请求回调函数
(response: PostProjAdminAddsongResponse): void
Parameters
response: PostProjAdminAddsongResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddtreasureticket
PostProjAdminAddtreasureticket(coin: string, sort: number, treasureticket: string, callback?: (response: PostProjAdminAddtreasureticketResponse) => void, loading?: boolean, isshow?: boolean): void
添加夺宝券
Parameters
coin: string
金币
sort: number
排序
treasureticket: string
夺宝券
Optional callback: (response: PostProjAdminAddtreasureticketResponse) => void
请求回调函数
(response: PostProjAdminAddtreasureticketResponse): void
Parameters
response: PostProjAdminAddtreasureticketResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAddzhuanpan
PostProjAdminAddzhuanpan(ball: number, gift_code: string, sort: number, callback?: (response: PostProjAdminAddzhuanpanResponse) => void, loading?: boolean, isshow?: boolean): void
添加转盘
Parameters
ball: number
概率球
gift_code: string
礼物code
sort: number
排序
Optional callback: (response: PostProjAdminAddzhuanpanResponse) => void
请求回调函数
(response: PostProjAdminAddzhuanpanResponse): void
Parameters
response: PostProjAdminAddzhuanpanResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAdminconversionupdate
PostProjAdminAdminconversionupdate(conversion: string, callback?: (response: PostProjAdminAdminconversionupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改魔豆兑换比例
Parameters
conversion: string
比例（1:1）
Optional callback: (response: PostProjAdminAdminconversionupdateResponse) => void
请求回调函数
(response: PostProjAdminAdminconversionupdateResponse): void
Parameters
response: PostProjAdminAdminconversionupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAdmingetslideshowadd
PostProjAdminAdmingetslideshowadd(image_zosid: string, sort: number, url: string, callback?: (response: PostProjAdminAdmingetslideshowaddResponse) => void, loading?: boolean, isshow?: boolean): void
添加轮播图
Parameters
image_zosid: string
zosid
sort: number
排序
url: string
Url
Optional callback: (response: PostProjAdminAdmingetslideshowaddResponse) => void
请求回调函数
(response: PostProjAdminAdmingetslideshowaddResponse): void
Parameters
response: PostProjAdminAdmingetslideshowaddResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAdmingetslideshowupdate
PostProjAdminAdmingetslideshowupdate(image_zosid: string, slideshow_id: string, sort: number, url: string, callback?: (response: PostProjAdminAdmingetslideshowupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改轮播图
Parameters
image_zosid: string
zosid
slideshow_id: string
轮播图ID
sort: number
排序
url: string
Url
Optional callback: (response: PostProjAdminAdmingetslideshowupdateResponse) => void
请求回调函数
(response: PostProjAdminAdmingetslideshowupdateResponse): void
Parameters
response: PostProjAdminAdmingetslideshowupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminAdmingiftlist
PostProjAdminAdmingiftlist(gift_group_type?: string, limit?: number, page?: number, callback?: (response: PostProjAdminAdmingiftlistResponse) => void, loading?: boolean, isshow?: boolean): void
礼物列表
Parameters
gift_group_type: string = ''
分组 [liveroom:直播间 | chat:私聊 | social:社区 ]
limit: number = 20
每页数量
page: number = 1
页码
Optional callback: (response: PostProjAdminAdmingiftlistResponse) => void
请求回调函数
(response: PostProjAdminAdmingiftlistResponse): void
Parameters
response: PostProjAdminAdmingiftlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminGetzhuanpanconfig
PostProjAdminGetzhuanpanconfig(callback?: (response: PostProjAdminGetzhuanpanconfigResponse) => void, loading?: boolean, isshow?: boolean): void
获取转盘消耗配置
Parameters
Optional callback: (response: PostProjAdminGetzhuanpanconfigResponse) => void
请求回调函数
(response: PostProjAdminGetzhuanpanconfigResponse): void
Parameters
response: PostProjAdminGetzhuanpanconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminGiftadd
PostProjAdminGiftadd(code?: string, content?: string, gift_cate?: string, gift_cost?: string, gift_group_type?: string, gift_icon_zosid?: string, gift_image_zosid?: string, gift_show_time?: string, gift_size?: number, gift_type?: string, give_ornament?: string, image_zosid?: string, name?: string, sort?: string, timelong?: string, title?: string, callback?: (response: PostProjAdminGiftaddResponse) => void, loading?: boolean, isshow?: boolean): void
添加礼物信息
Parameters
code: string = ''
礼物code
content: string = ''
装饰说明内容
gift_cate: string = ''
礼物分类
gift_cost: string = ''
礼物价值
gift_group_type: string = ''
礼物分组
gift_icon_zosid: string = ''
礼物图标
gift_image_zosid: string = ''
礼物动效
gift_show_time: string = ''
礼物动效时长
gift_size: number = 0
1全屏 0非全屏
gift_type: string = ''
特效类型
give_ornament: string = ''
是否赠送装饰
image_zosid: string = ''
装饰图片
name: string = ''
礼物名称
sort: string = ''
排序
timelong: string = ''
时长(天)
title: string = ''
装饰说明标题
Optional callback: (response: PostProjAdminGiftaddResponse) => void
请求回调函数
(response: PostProjAdminGiftaddResponse): void
Parameters
response: PostProjAdminGiftaddResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminGiftupdate
PostProjAdminGiftupdate(code?: string, content?: string, gift_cate?: string, gift_cost?: string, gift_group_type?: string, gift_icon_zosid?: string, gift_id: string, gift_image_zosid?: string, gift_show_time?: string, gift_size?: number, gift_type?: string, give_ornament?: string, image_zosid?: string, name?: string, sort?: string, timelong?: string, title?: string, callback?: (response: PostProjAdminGiftupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改礼物信息
Parameters
code: string = ''
礼物code
content: string = ''
装饰说明内容
gift_cate: string = ''
礼物分类
gift_cost: string = ''
礼物价值
gift_group_type: string = ''
礼物分组
gift_icon_zosid: string = ''
礼物图标
gift_id: string
礼物ID
gift_image_zosid: string = ''
礼物动效
gift_show_time: string = ''
礼物动效时长
gift_size: number = 0
1全屏 0非全屏
gift_type: string = ''
特效类型
give_ornament: string = ''
是否赠送装饰
image_zosid: string = ''
装饰图片
name: string = ''
礼物名称
sort: string = ''
排序
timelong: string = ''
时长(天)
title: string = ''
装饰说明标题
Optional callback: (response: PostProjAdminGiftupdateResponse) => void
请求回调函数
(response: PostProjAdminGiftupdateResponse): void
Parameters
response: PostProjAdminGiftupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminSetboxrule
PostProjAdminSetboxrule(rule: string, callback?: (response: PostProjAdminSetboxruleResponse) => void, loading?: boolean, isshow?: boolean): void
设置box规则
Parameters
rule: string
规则
Optional callback: (response: PostProjAdminSetboxruleResponse) => void
请求回调函数
(response: PostProjAdminSetboxruleResponse): void
Parameters
response: PostProjAdminSetboxruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminSetrule
PostProjAdminSetrule(name: string, rule: string, callback?: (response: PostProjAdminSetruleResponse) => void, loading?: boolean, isshow?: boolean): void
设置规则
Parameters
name: string
规则名称(英文)
rule: string
规则
Optional callback: (response: PostProjAdminSetruleResponse) => void
请求回调函数
(response: PostProjAdminSetruleResponse): void
Parameters
response: PostProjAdminSetruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatebox
PostProjAdminUpdatebox(box_id: string, cost: number, image_zosid: string, level: number, name: string, callback?: (response: PostProjAdminUpdateboxResponse) => void, loading?: boolean, isshow?: boolean): void
修改盲盒信息
Parameters
box_id: string
盲盒ID
cost: number
价值
image_zosid: string
盲盒图片
level: number
盲盒等级
name: string
盲盒名称
Optional callback: (response: PostProjAdminUpdateboxResponse) => void
请求回调函数
(response: PostProjAdminUpdateboxResponse): void
Parameters
response: PostProjAdminUpdateboxResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdateboxchild
PostProjAdminUpdateboxchild(ball: number, box_id: string, child_id: string, gift_code: string, callback?: (response: PostProjAdminUpdateboxchildResponse) => void, loading?: boolean, isshow?: boolean): void
修改盲盒子集信息
Parameters
ball: number
概率球
box_id: string
盲盒ID
child_id: string
盲盒子集ID
gift_code: string
礼物code
Optional callback: (response: PostProjAdminUpdateboxchildResponse) => void
请求回调函数
(response: PostProjAdminUpdateboxchildResponse): void
Parameters
response: PostProjAdminUpdateboxchildResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdaterebatebili
PostProjAdminUpdaterebatebili(chat_bili: number, liveroom_guild_bili: number, liveroom_room_bili: number, liveroom_zhubo_bili: number, rebate_id: string, social_bili: number, callback?: (response: PostProjAdminUpdaterebatebiliResponse) => void, loading?: boolean, isshow?: boolean): void
修改返佣比例配置
Parameters
chat_bili: number
私聊礼物比例
liveroom_guild_bili: number
直播间公会比例
liveroom_room_bili: number
直播间平台比例
liveroom_zhubo_bili: number
直播间主播比例
rebate_id: string
ID
social_bili: number
社区礼物比例
Optional callback: (response: PostProjAdminUpdaterebatebiliResponse) => void
请求回调函数
(response: PostProjAdminUpdaterebatebiliResponse): void
Parameters
response: PostProjAdminUpdaterebatebiliResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatesong
PostProjAdminUpdatesong(cover_zosid: string, name: string, singer: string, song_id: string, sort: number, url_zosid: string, callback?: (response: PostProjAdminUpdatesongResponse) => void, loading?: boolean, isshow?: boolean): void
修改歌曲
Parameters
cover_zosid: string
封面ID
name: string
歌曲名
singer: string
歌手
song_id: string
歌曲ID
sort: number
排序
url_zosid: string
歌曲id
Optional callback: (response: PostProjAdminUpdatesongResponse) => void
请求回调函数
(response: PostProjAdminUpdatesongResponse): void
Parameters
response: PostProjAdminUpdatesongResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatetreasureticket
PostProjAdminUpdatetreasureticket(coin: string, sort: number, treasureticket: string, treasureticket_id: string, callback?: (response: PostProjAdminUpdatetreasureticketResponse) => void, loading?: boolean, isshow?: boolean): void
修改夺宝券
Parameters
coin: string
金币
sort: number
排序
treasureticket: string
夺宝券
treasureticket_id: string
夺宝券ID
Optional callback: (response: PostProjAdminUpdatetreasureticketResponse) => void
请求回调函数
(response: PostProjAdminUpdatetreasureticketResponse): void
Parameters
response: PostProjAdminUpdatetreasureticketResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatezhuanpan
PostProjAdminUpdatezhuanpan(ball: number, gift_code: string, sort: number, zid: string, callback?: (response: PostProjAdminUpdatezhuanpanResponse) => void, loading?: boolean, isshow?: boolean): void
修改转盘
Parameters
ball: number
概率球
gift_code: string
礼物code
sort: number
排序
zid: string
转盘ID
Optional callback: (response: PostProjAdminUpdatezhuanpanResponse) => void
请求回调函数
(response: PostProjAdminUpdatezhuanpanResponse): void
Parameters
response: PostProjAdminUpdatezhuanpanResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatezhuanpanconfig
PostProjAdminUpdatezhuanpanconfig(config_id: string, num: number, treasureticket: number, callback?: (response: PostProjAdminUpdatezhuanpanconfigResponse) => void, loading?: boolean, isshow?: boolean): void
修改转盘消耗
Parameters
config_id: string
消耗配置ID
num: number
次数
treasureticket: number
夺宝券
Optional callback: (response: PostProjAdminUpdatezhuanpanconfigResponse) => void
请求回调函数
(response: PostProjAdminUpdatezhuanpanconfigResponse): void
Parameters
response: PostProjAdminUpdatezhuanpanconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostProjAdminUpdatezhuanpanrule
PostProjAdminUpdatezhuanpanrule(rule: string, switchs: string, callback?: (response: PostProjAdminUpdatezhuanpanruleResponse) => void, loading?: boolean, isshow?: boolean): void
修改转盘规则说明
Parameters
rule: string
规则
switchs: string
转盘开关 0=开 1=关
Optional callback: (response: PostProjAdminUpdatezhuanpanruleResponse) => void
请求回调函数
(response: PostProjAdminUpdatezhuanpanruleResponse): void
Parameters
response: PostProjAdminUpdatezhuanpanruleResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
