devapi: AdminVipDataList
Module: index
Class AdminVipDataList
Hierarchy
AdminVipDataList
Index
Constructors
constructor
Properties
bubble_bg_zosid
bubble_dx_zosid
day
frame_zosid
icon_zosid
id
keep_day
keep_num
level
lvlup_day
lvlup_num
name
valid
Methods
toMap
Constructors
constructor
new AdminVipDataList(jsonObj: Object): AdminVipDataList
Parameters
jsonObj: Object
Returns AdminVipDataList
Properties
bubble_bg_zosid
bubble_bg_zosid: string = ''
聊天气泡背景图
bubble_dx_zosid
bubble_dx_zosid: string = ''
聊天气泡动效图
day
day: number = 0
有效天
frame_zosid
frame_zosid: string = ''
头像框zosid
icon_zosid
icon_zosid: string = ''
贵族图标
id
id: string = ''
ID
keep_day
keep_day: number = 0
保级天数
keep_num
keep_num: number = 0
保级数量
level
level: number = 0
贵族等级
lvlup_day
lvlup_day: number = 0
升级天数
lvlup_num
lvlup_num: number = 0
升级数量
name
name: string = ''
贵族名称
valid
valid: number = 0
是否有效 0-无效 1-有效
Methods
toMap
toMap(): any
Returns any
