devapi: UserAdminUserList
Module: index
Class UserAdminUserList
Hierarchy
UserAdminUserList
Index
Constructors
constructor
Properties
age
avatar
background
constellation
create_time
id
introduced
introduced_time
nickname
phone
sex
signature
status
superadmin
Methods
toMap
Constructors
constructor
new UserAdminUserList(jsonObj: Object): UserAdminUserList
Parameters
jsonObj: Object
Returns UserAdminUserList
Properties
age
age: string = ''
年龄
avatar
avatar: string = ''
头像
background
background: string = ''
背景图（缩略图）
constellation
constellation: string = ''
星座
create_time
create_time: string = ''
创建时间
id
id: string = ''
用户ID
introduced
introduced: string = ''
语音介绍
introduced_time
introduced_time: string = ''
语音介绍时长
nickname
nickname: string = ''
昵称
phone
phone: string = ''
手机号
sex
sex: string = ''
性别（0：未知 1：男 2：女）
signature
signature: string = ''
个性签名
status
status: string = ''
用户状态（）
superadmin
superadmin: string = ''
平台超管 0=不是 1=是
Methods
toMap
toMap(): any
Returns any
