devapi: Guild
Module: index
Class Guild
公会管理服务器服务接口
Hierarchy
Guild
Index
Constructors
constructor
Methods
GetGuildAdminAdminbannedaudit
GetGuildAdminAdminbannedlist
GetGuildAdminAdminguildlist
GetGuildAdminAdminkicoutaudit
GetGuildAdminAdminkicoutlist
GetGuildAdminGetguilduserid
GetGuildAdminGetmyguildinfo
GetGuildAdminGuildaudit
GetGuildAdminGuildauditlist
GetGuildAdminGuildauditmemberlist
GetGuildAdminGuildbannedapply
GetGuildAdminGuildjoinmemberaudit
GetGuildAdminGuildkickoutmember
GetGuildAdminGuildmemberlist
GetGuildAdminGuildrebatelist
GetGuildAdminGuildregister
PostGuildAdminAdminguildedit
PostGuildAdminGuildedit
Constructors
constructor
new Guild(): Guild
Returns Guild
Methods
Static GetGuildAdminAdminbannedaudit
GetGuildAdminAdminbannedaudit(banned_id: string, status: number, callback?: (response: GetGuildAdminAdminbannedauditResponse) => void, loading?: boolean, isshow?: boolean): void
审核封号主播
Parameters
banned_id: string
审核ID
status: number
状态（1:通过 2:驳回）
Optional callback: (response: GetGuildAdminAdminbannedauditResponse) => void
请求回调函数
(response: GetGuildAdminAdminbannedauditResponse): void
Parameters
response: GetGuildAdminAdminbannedauditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminAdminbannedlist
GetGuildAdminAdminbannedlist(limit?: number, page?: number, search?: string, callback?: (response: GetGuildAdminAdminbannedlistResponse) => void, loading?: boolean, isshow?: boolean): void
公会封号主播审核列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
search: string = ''
搜索内容
Optional callback: (response: GetGuildAdminAdminbannedlistResponse) => void
请求回调函数
(response: GetGuildAdminAdminbannedlistResponse): void
Parameters
response: GetGuildAdminAdminbannedlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminAdminguildlist
GetGuildAdminAdminguildlist(limit?: number, page?: number, search?: string, callback?: (response: GetGuildAdminAdminguildlistResponse) => void, loading?: boolean, isshow?: boolean): void
公会列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
search: string = ''
搜索内容
Optional callback: (response: GetGuildAdminAdminguildlistResponse) => void
请求回调函数
(response: GetGuildAdminAdminguildlistResponse): void
Parameters
response: GetGuildAdminAdminguildlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminAdminkicoutaudit
GetGuildAdminAdminkicoutaudit(kicout_id: string, status: number, callback?: (response: GetGuildAdminAdminkicoutauditResponse) => void, loading?: boolean, isshow?: boolean): void
审核主播退出踢出公会
Parameters
kicout_id: string
审核ID
status: number
状态（1:通过 2:驳回）
Optional callback: (response: GetGuildAdminAdminkicoutauditResponse) => void
请求回调函数
(response: GetGuildAdminAdminkicoutauditResponse): void
Parameters
response: GetGuildAdminAdminkicoutauditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminAdminkicoutlist
GetGuildAdminAdminkicoutlist(limit?: number, page?: number, search?: string, callback?: (response: GetGuildAdminAdminkicoutlistResponse) => void, loading?: boolean, isshow?: boolean): void
主播退出踢出公会审核列表
Parameters
limit: number = 20
每页条数
page: number = 1
页数
search: string = ''
搜索内容
Optional callback: (response: GetGuildAdminAdminkicoutlistResponse) => void
请求回调函数
(response: GetGuildAdminAdminkicoutlistResponse): void
Parameters
response: GetGuildAdminAdminkicoutlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGetguilduserid
GetGuildAdminGetguilduserid(callback?: (response: GetGuildAdminGetguilduseridResponse) => void, loading?: boolean, isshow?: boolean): void
根据管理员ID获取公会ID
Parameters
Optional callback: (response: GetGuildAdminGetguilduseridResponse) => void
请求回调函数
(response: GetGuildAdminGetguilduseridResponse): void
Parameters
response: GetGuildAdminGetguilduseridResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGetmyguildinfo
GetGuildAdminGetmyguildinfo(guild_id: string, callback?: (response: GetGuildAdminGetmyguildinfoResponse) => void, loading?: boolean, isshow?: boolean): void
公会信息
Parameters
guild_id: string
公会ID
Optional callback: (response: GetGuildAdminGetmyguildinfoResponse) => void
请求回调函数
(response: GetGuildAdminGetmyguildinfoResponse): void
Parameters
response: GetGuildAdminGetmyguildinfoResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildaudit
GetGuildAdminGuildaudit(guild_id: string, guild_status: string, callback?: (response: GetGuildAdminGuildauditResponse) => void, loading?: boolean, isshow?: boolean): void
审核公会
Parameters
guild_id: string
公会ID
guild_status: string
审核状态 （1:通过）（2:驳回）
Optional callback: (response: GetGuildAdminGuildauditResponse) => void
请求回调函数
(response: GetGuildAdminGuildauditResponse): void
Parameters
response: GetGuildAdminGuildauditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildauditlist
GetGuildAdminGuildauditlist(guild_status?: string, limit?: number, page?: number, callback?: (response: GetGuildAdminGuildauditlistResponse) => void, loading?: boolean, isshow?: boolean): void
待审核公会列表
Parameters
guild_status: string = ''
审核状态 0待审核 1通过 2驳回
limit: number = 20
数据条数 默认 20
page: number = 1
页码 默认 1
Optional callback: (response: GetGuildAdminGuildauditlistResponse) => void
请求回调函数
(response: GetGuildAdminGuildauditlistResponse): void
Parameters
response: GetGuildAdminGuildauditlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildauditmemberlist
GetGuildAdminGuildauditmemberlist(guild_id: string, guildjoin_status?: string, limit?: number, page?: number, user_id?: string, callback?: (response: GetGuildAdminGuildauditmemberlistResponse) => void, loading?: boolean, isshow?: boolean): void
公会成员待审核列表
Parameters
guild_id: string
公会ID
guildjoin_status: string = ''
审核状态
limit: number = 20
数据条数 默认 20
page: number = 1
页码 默认 1
user_id: string = ''
用户ID
Optional callback: (response: GetGuildAdminGuildauditmemberlistResponse) => void
请求回调函数
(response: GetGuildAdminGuildauditmemberlistResponse): void
Parameters
response: GetGuildAdminGuildauditmemberlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildbannedapply
GetGuildAdminGuildbannedapply(guild_id: string, user_id: string, callback?: (response: GetGuildAdminGuildbannedapplyResponse) => void, loading?: boolean, isshow?: boolean): void
公会封号主播
Parameters
guild_id: string
公会ID
user_id: string
成员ID
Optional callback: (response: GetGuildAdminGuildbannedapplyResponse) => void
请求回调函数
(response: GetGuildAdminGuildbannedapplyResponse): void
Parameters
response: GetGuildAdminGuildbannedapplyResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildjoinmemberaudit
GetGuildAdminGuildjoinmemberaudit(guild_id: string, join_id: string, join_status: string, callback?: (response: GetGuildAdminGuildjoinmemberauditResponse) => void, loading?: boolean, isshow?: boolean): void
公会审核成员
Parameters
guild_id: string
公会ID
join_id: string
申请ID
join_status: string
审核状态 （1:通过）（2:驳回）
Optional callback: (response: GetGuildAdminGuildjoinmemberauditResponse) => void
请求回调函数
(response: GetGuildAdminGuildjoinmemberauditResponse): void
Parameters
response: GetGuildAdminGuildjoinmemberauditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildkickoutmember
GetGuildAdminGuildkickoutmember(guild_id: string, user_id: string, callback?: (response: GetGuildAdminGuildkickoutmemberResponse) => void, loading?: boolean, isshow?: boolean): void
踢出公会
Parameters
guild_id: string
公会ID
user_id: string
成员ID
Optional callback: (response: GetGuildAdminGuildkickoutmemberResponse) => void
请求回调函数
(response: GetGuildAdminGuildkickoutmemberResponse): void
Parameters
response: GetGuildAdminGuildkickoutmemberResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildmemberlist
GetGuildAdminGuildmemberlist(guild_id: string, limit?: number, page?: number, callback?: (response: GetGuildAdminGuildmemberlistResponse) => void, loading?: boolean, isshow?: boolean): void
公会成员列表
Parameters
guild_id: string
公会ID
limit: number = 20
数据条数 默认 20
page: number = 1
页码 默认 1
Optional callback: (response: GetGuildAdminGuildmemberlistResponse) => void
请求回调函数
(response: GetGuildAdminGuildmemberlistResponse): void
Parameters
response: GetGuildAdminGuildmemberlistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildrebatelist
GetGuildAdminGuildrebatelist(guild_id: string, limit?: number, page?: number, search?: string, callback?: (response: GetGuildAdminGuildrebatelistResponse) => void, loading?: boolean, isshow?: boolean): void
公会返佣记录
Parameters
guild_id: string
公会ID
limit: number = 20
每页条数
page: number = 1
页数
search: string = 'day'
搜索内容-- day week month
Optional callback: (response: GetGuildAdminGuildrebatelistResponse) => void
请求回调函数
(response: GetGuildAdminGuildrebatelistResponse): void
Parameters
response: GetGuildAdminGuildrebatelistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetGuildAdminGuildregister
GetGuildAdminGuildregister(account: string, guild_id: string, password: string, callback?: (response: GetGuildAdminGuildregisterResponse) => void, loading?: boolean, isshow?: boolean): void
开通公会管理后台账户
Parameters
account: string
账户
guild_id: string
公会ID
password: string
密码
Optional callback: (response: GetGuildAdminGuildregisterResponse) => void
请求回调函数
(response: GetGuildAdminGuildregisterResponse): void
Parameters
response: GetGuildAdminGuildregisterResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostGuildAdminAdminguildedit
PostGuildAdminAdminguildedit(guild_brief_introduction: string, guild_id: string, guild_identifier_id: string, guild_logo: string, guild_name: string, callback?: (response: PostGuildAdminAdminguildeditResponse) => void, loading?: boolean, isshow?: boolean): void
修改公会信息
Parameters
guild_brief_introduction: string
公会简介
guild_id: string
公会ID
guild_identifier_id: string
公会ID标识
guild_logo: string
公会logo zosid
guild_name: string
公会名称
Optional callback: (response: PostGuildAdminAdminguildeditResponse) => void
请求回调函数
(response: PostGuildAdminAdminguildeditResponse): void
Parameters
response: PostGuildAdminAdminguildeditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostGuildAdminGuildedit
PostGuildAdminGuildedit(guild_brief_introduction: string, guild_id: string, guild_logo: string, guild_name: string, callback?: (response: PostGuildAdminGuildeditResponse) => void, loading?: boolean, isshow?: boolean): void
修改公会信息
Parameters
guild_brief_introduction: string
公会简介
guild_id: string
公会ID
guild_logo: string
公会logo zosid
guild_name: string
公会名称
Optional callback: (response: PostGuildAdminGuildeditResponse) => void
请求回调函数
(response: PostGuildAdminGuildeditResponse): void
Parameters
response: PostGuildAdminGuildeditResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
