devapi: MangheAdmingModnote
Module: index
Class MangheAdmingModnote
Hierarchy
MangheAdmingModnote
Index
Constructors
constructor
Properties
city_code
content
count
create_time
id
images
is_del
order_id
pay_status
payment
sex
status
type
update_time
user_id
wechat
Methods
toMap
Constructors
constructor
new MangheAdmingModnote(jsonObj: Object): MangheAdmingModnote
Parameters
jsonObj: Object
Returns MangheAdmingModnote
Properties
city_code
city_code: number = 0
城市编码
content
content: string = ''
简介
count
count: number = 0
抽到数量
create_time
create_time: string = ''
创建时间
id
id: string = ''
纸条id
Optional images
images?: MangheAdmingModnoteImage[]
图片链接数组
is_del
is_del: number = 0
是否销毁
order_id
order_id: string = ''
订单id
pay_status
pay_status: string = ''
支付状态
payment
payment: string = ''
支付金额
sex
sex: string = ''
性别
status
status: number = 0
审核状态
type
type: string = ''
联系方式类型 wx:微信 qq:QQ
update_time
update_time: string = ''
更新时间
user_id
user_id: string = ''
用户id
wechat
wechat: string = ''
联系方式
Methods
toMap
toMap(): any
Returns any
