devapi: Manghe
Module: index
Class Manghe
盲盒服务器服务接口
Hierarchy
Manghe
Index
Constructors
constructor
Methods
GetMangheAdminGetconfig
GetMangheAdminGetnotelist
GetMangheAdminModnote
PostMangheAdminHongnianglist
PostMangheAdminSetconfig
Constructors
constructor
new Manghe(): Manghe
Returns Manghe
Methods
Static GetMangheAdminGetconfig
GetMangheAdminGetconfig(callback?: (response: GetMangheAdminGetconfigResponse) => void, loading?: boolean, isshow?: boolean): void
获取应用配置
Parameters
Optional callback: (response: GetMangheAdminGetconfigResponse) => void
请求回调函数
(response: GetMangheAdminGetconfigResponse): void
Parameters
response: GetMangheAdminGetconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetMangheAdminGetnotelist
GetMangheAdminGetnotelist(limit?: number, page?: number, callback?: (response: GetMangheAdminGetnotelistResponse) => void, loading?: boolean, isshow?: boolean): void
纸条列表
Parameters
limit: number = 10
数据条数
page: number = 1
页码
Optional callback: (response: GetMangheAdminGetnotelistResponse) => void
请求回调函数
(response: GetMangheAdminGetnotelistResponse): void
Parameters
response: GetMangheAdminGetnotelistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetMangheAdminModnote
GetMangheAdminModnote(noteid: string, status: number, callback?: (response: GetMangheAdminModnoteResponse) => void, loading?: boolean, isshow?: boolean): void
审核纸条
Parameters
noteid: string
纸条id
status: number
审核状态 1:通过 2:驳回
Optional callback: (response: GetMangheAdminModnoteResponse) => void
请求回调函数
(response: GetMangheAdminModnoteResponse): void
Parameters
response: GetMangheAdminModnoteResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostMangheAdminHongnianglist
PostMangheAdminHongnianglist(limit?: number, page?: number, callback?: (response: PostMangheAdminHongnianglistResponse) => void, loading?: boolean, isshow?: boolean): void
创建简介
Parameters
limit: number = 10
数据条数
page: number = 1
页码
Optional callback: (response: PostMangheAdminHongnianglistResponse) => void
请求回调函数
(response: PostMangheAdminHongnianglistResponse): void
Parameters
response: PostMangheAdminHongnianglistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostMangheAdminSetconfig
PostMangheAdminSetconfig(banners?: string, content?: string, first_put_nan?: string, first_put_nv?: string, hn_txt?: string, kefu?: string, kefu_wechat?: string, lvl1bili?: string, lvl2bili?: string, pay_red?: string, put_nan?: string, put_nv?: string, rule_zazhu?: string, share_desc?: string, share_friend?: string, share_img?: string, share_title?: string, take_nan?: string, take_nv?: string, tg_content?: string, callback?: (response: PostMangheAdminSetconfigResponse) => void, loading?: boolean, isshow?: boolean): void
设置应用配置,可传一个或者多个参数
Parameters
banners: string = ''
轮播图, 数组json后传入
content: string = ''
玩家须知
first_put_nan: string = '0.0'
首次放入男生纸条金额
first_put_nv: string = '0.0'
首次放入女生纸条金额
hn_txt: string = ''
红娘描述
kefu: string = ''
客服二维码
kefu_wechat: string = ''
客服微信号
lvl1bili: string = '0.0'
直推比例
lvl2bili: string = '0.0'
间推比例
pay_red: string = '0.0'
红娘金额
put_nan: string = '0.0'
放入男生纸条金额
put_nv: string = '0.0'
放入女生纸条金额
rule_zazhu: string = ''
砸猪规则
share_desc: string = ''
分享描述
share_friend: string = ''
朋友圈
share_img: string = ''
分享图片
share_title: string = ''
分享标题
take_nan: string = '0.0'
抽取男生纸条金额
take_nv: string = '0.0'
抽取女生纸条金额
tg_content: string = ''
推广说明
Optional callback: (response: PostMangheAdminSetconfigResponse) => void
请求回调函数
(response: PostMangheAdminSetconfigResponse): void
Parameters
response: PostMangheAdminSetconfigResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
