devapi: MangheAdmingModnoteImage
Module: index
Class MangheAdmingModnoteImage
Hierarchy
MangheAdmingModnoteImage
Index
Constructors
constructor
Properties
create_time
id
main_id
update_time
url
Methods
toMap
Constructors
constructor
new MangheAdmingModnoteImage(jsonObj: Object): MangheAdmingModnoteImage
Parameters
jsonObj: Object
Returns MangheAdmingModnoteImage
Properties
create_time
create_time: string = ''
创建时间
id
id: string = ''
图片id
main_id
main_id: string = ''
纸条id
update_time
update_time: string = ''
更新时间
url
url: string = ''
图片链接
Methods
toMap
toMap(): any
Returns any
