devapi: ZosGetkeyDataToken
Module: index
Class ZosGetkeyDataToken
Hierarchy
ZosGetkeyDataToken
Index
Constructors
constructor
Properties
accesskeyid
endpoint
expires
filename
filepath
policy
signature
uploadtype
url
zxsignature
Methods
toMap
Constructors
constructor
new ZosGetkeyDataToken(jsonObj: Object): ZosGetkeyDataToken
Parameters
jsonObj: Object
Returns ZosGetkeyDataToken
Properties
accesskeyid
accesskeyid: string = ''
oss或者obsAK
endpoint
endpoint: string = ''
oss或者obs头部链接
expires
expires: number = 0
授权过期时间
filename
filename: string = ''
文件名
filepath
filepath: string = ''
文件所在路径
policy
policy: string = ''
授权策略
signature
signature: string = ''
签名
uploadtype
uploadtype: string = ''
存储终端(oss,obs,minio)
url
url: string = ''
文件头部链接
zxsignature
zxsignature: string = ''
zx签名
Methods
toMap
toMap(): any
Returns any
