devapi: Vip
Module: index
Class Vip
vip管理服务器服务接口
Hierarchy
Vip
Index
Constructors
constructor
Methods
GetVipAdminAdmindelattributes
GetVipAdminAdmindelvip
GetVipAdminAttributeslist
GetVipAdminViplist
PostVipAdminAttributesadd
PostVipAdminAttributesupdate
PostVipAdminVipadd
PostVipAdminVipupdate
Constructors
constructor
new Vip(): Vip
Returns Vip
Methods
Static GetVipAdminAdmindelattributes
GetVipAdminAdmindelattributes(attributes_id: string, callback?: (response: GetVipAdminAdmindelattributesResponse) => void, loading?: boolean, isshow?: boolean): void
删除贵族特权
Parameters
attributes_id: string
特权ID
Optional callback: (response: GetVipAdminAdmindelattributesResponse) => void
请求回调函数
(response: GetVipAdminAdmindelattributesResponse): void
Parameters
response: GetVipAdminAdmindelattributesResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetVipAdminAdmindelvip
GetVipAdminAdmindelvip(vip_id: string, callback?: (response: GetVipAdminAdmindelvipResponse) => void, loading?: boolean, isshow?: boolean): void
删除贵族
Parameters
vip_id: string
贵族ID
Optional callback: (response: GetVipAdminAdmindelvipResponse) => void
请求回调函数
(response: GetVipAdminAdmindelvipResponse): void
Parameters
response: GetVipAdminAdmindelvipResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetVipAdminAttributeslist
GetVipAdminAttributeslist(callback?: (response: GetVipAdminAttributeslistResponse) => void, loading?: boolean, isshow?: boolean): void
获取贵族特权列表
Parameters
Optional callback: (response: GetVipAdminAttributeslistResponse) => void
请求回调函数
(response: GetVipAdminAttributeslistResponse): void
Parameters
response: GetVipAdminAttributeslistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static GetVipAdminViplist
GetVipAdminViplist(callback?: (response: GetVipAdminViplistResponse) => void, loading?: boolean, isshow?: boolean): void
获取贵族列表
Parameters
Optional callback: (response: GetVipAdminViplistResponse) => void
请求回调函数
(response: GetVipAdminViplistResponse): void
Parameters
response: GetVipAdminViplistResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostVipAdminAttributesadd
PostVipAdminAttributesadd(code: string, icon_zosid: string, icon_zosid_gloomy: string, level: number, name: string, callback?: (response: PostVipAdminAttributesaddResponse) => void, loading?: boolean, isshow?: boolean): void
添加特权信息
Parameters
code: string
有效天数
icon_zosid: string
贵族图标ID
icon_zosid_gloomy: string
特权图标ID
level: number
贵族等级
name: string
贵族名称
Optional callback: (response: PostVipAdminAttributesaddResponse) => void
请求回调函数
(response: PostVipAdminAttributesaddResponse): void
Parameters
response: PostVipAdminAttributesaddResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostVipAdminAttributesupdate
PostVipAdminAttributesupdate(attr_id: string, code: string, icon_zosid: string, icon_zosid_gloomy: string, level: number, name: string, callback?: (response: PostVipAdminAttributesupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改特权信息
Parameters
attr_id: string
特权ID
code: string
有效天数
icon_zosid: string
特权图标ID
icon_zosid_gloomy: string
特权图标ID
level: number
特权等级
name: string
特权名称
Optional callback: (response: PostVipAdminAttributesupdateResponse) => void
请求回调函数
(response: PostVipAdminAttributesupdateResponse): void
Parameters
response: PostVipAdminAttributesupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostVipAdminVipadd
PostVipAdminVipadd(bubble_bg_zosid: string, bubble_dx_zosid: string, day: number, frame_zosid: string, icon_zosid: string, keep_day: number, keep_num: number, level: number, lvlup_day: number, lvlup_num: number, name: string, valid: number, callback?: (response: PostVipAdminVipaddResponse) => void, loading?: boolean, isshow?: boolean): void
添加贵族信息
Parameters
bubble_bg_zosid: string
聊天气泡背景图
bubble_dx_zosid: string
聊天气泡动效图
day: number
有效天数
frame_zosid: string
头像框ID
icon_zosid: string
贵族图标ID
keep_day: number
保级天数
keep_num: number
保级数量
level: number
贵族等级
lvlup_day: number
升级天数
lvlup_num: number
升级数量
name: string
贵族名称
valid: number
是否有效 0-无效 1-有效
Optional callback: (response: PostVipAdminVipaddResponse) => void
请求回调函数
(response: PostVipAdminVipaddResponse): void
Parameters
response: PostVipAdminVipaddResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
Static PostVipAdminVipupdate
PostVipAdminVipupdate(bubble_bg_zosid: string, bubble_dx_zosid: string, day: number, frame_zosid: string, icon_zosid: string, keep_day: number, keep_num: number, level: number, lvlup_day: number, lvlup_num: number, name: string, valid: number, vip_id: string, callback?: (response: PostVipAdminVipupdateResponse) => void, loading?: boolean, isshow?: boolean): void
修改贵族信息
Parameters
bubble_bg_zosid: string
聊天气泡背景图
bubble_dx_zosid: string
聊天气泡动效图
day: number
有效天数
frame_zosid: string
头像框ID
icon_zosid: string
贵族图标ID
keep_day: number
保级天数
keep_num: number
保级数量
level: number
贵族等级
lvlup_day: number
升级天数
lvlup_num: number
升级数量
name: string
贵族名称
valid: number
是否有效 0-无效 1-有效
vip_id: string
贵族ID
Optional callback: (response: PostVipAdminVipupdateResponse) => void
请求回调函数
(response: PostVipAdminVipupdateResponse): void
Parameters
response: PostVipAdminVipupdateResponse
Returns void
loading: boolean = true
是否显示loading条
isshow: boolean = true
是否显示errmsg
Returns void
